Shane.Church.StirlingMoney.Core.WP/Controls/MediumTileFront.xaml

<UserControl x:Class="Shane.Church.StirlingMoney.Core.WP.Controls.MediumTileFront"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Shane.Church.StirlingMoney.Core.WP.Converters"
    xmlns:local="clr-namespace:Shane.Church.StirlingMoney.Core.WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <UserControl.Resources>
        <local:LocalizedStrings x:Key="LocalLocalizedStrings"/>
        <util:ByteToImageSourceValueConverter x:Key="LocalByteImageConverter"/>
        <util:CurrencyValueConverter x:Key="LocalLocalizedCurrency"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource PhoneAccentBrush}"
          Height="336"
          Width="336">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Image, Converter={StaticResource LocalByteImageConverter}}" Margin="39" Stretch="Fill"/>
        <TextBlock Grid.Row="0" Text="{Binding AccountBalance, Converter={StaticResource LocalLocalizedCurrency}}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" />
    </Grid>
</UserControl>