Shane.Church.StirlingMoney.Universal/Shane.Church.StirlingMoney.Universal.Windows/SampleData/AccountListViewModelSampleData.xaml

<ViewModels:AccountListViewModel xmlns:ViewModels="using:Shane.Church.StirlingMoney.Core.ViewModels" xmlns:System="using:System" TotalBalance="402.37">
	<ViewModels:AccountListViewModel.Accounts>
		<ViewModels:AccountTileViewModel AccountName="Cras vestibulum" AccountBalance="648.24" PostedBalance="703.13" PinMenuText="Nam aliquam maecenas sed curabitur">
			<ViewModels:AccountTileViewModel.AccountId>
				<System:Guid/>
			</ViewModels:AccountTileViewModel.AccountId>
			<ViewModels:AccountTileViewModel.Image>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</ViewModels:AccountTileViewModel.Image>
			<ViewModels:AccountTileViewModel.UpdateInterval>
				<System:TimeSpan/>
			</ViewModels:AccountTileViewModel.UpdateInterval>
		</ViewModels:AccountTileViewModel>
		<ViewModels:AccountTileViewModel AccountName="Duis aenean" AccountBalance="459.51" PostedBalance="444.01" PinMenuText="Class nunc praesent integer">
			<ViewModels:AccountTileViewModel.AccountId>
				<System:Guid/>
			</ViewModels:AccountTileViewModel.AccountId>
			<ViewModels:AccountTileViewModel.Image>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</ViewModels:AccountTileViewModel.Image>
			<ViewModels:AccountTileViewModel.UpdateInterval>
				<System:TimeSpan/>
			</ViewModels:AccountTileViewModel.UpdateInterval>
		</ViewModels:AccountTileViewModel>
		<ViewModels:AccountTileViewModel AccountName="Phasellus consequat convallis adipiscing" AccountBalance="319.53" PostedBalance="256.21" PinMenuText="Accumsan amet">
			<ViewModels:AccountTileViewModel.AccountId>
				<System:Guid/>
			</ViewModels:AccountTileViewModel.AccountId>
			<ViewModels:AccountTileViewModel.Image>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</ViewModels:AccountTileViewModel.Image>
			<ViewModels:AccountTileViewModel.UpdateInterval>
				<System:TimeSpan/>
			</ViewModels:AccountTileViewModel.UpdateInterval>
		</ViewModels:AccountTileViewModel>
		<ViewModels:AccountTileViewModel AccountName="Parturient mauris bibendum nullam ante" AccountBalance="420.65" PostedBalance="749.85" PinMenuText="Arcu vestibulum">
			<ViewModels:AccountTileViewModel.AccountId>
				<System:Guid/>
			</ViewModels:AccountTileViewModel.AccountId>
			<ViewModels:AccountTileViewModel.Image>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</ViewModels:AccountTileViewModel.Image>
			<ViewModels:AccountTileViewModel.UpdateInterval>
				<System:TimeSpan/>
			</ViewModels:AccountTileViewModel.UpdateInterval>
		</ViewModels:AccountTileViewModel>
		<ViewModels:AccountTileViewModel AccountName="Dignissim diam dictumst" AccountBalance="332.54" PostedBalance="104.91" PinMenuText="Elementum aptent eleifend">
			<ViewModels:AccountTileViewModel.AccountId>
				<System:Guid/>
			</ViewModels:AccountTileViewModel.AccountId>
			<ViewModels:AccountTileViewModel.Image>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</ViewModels:AccountTileViewModel.Image>
			<ViewModels:AccountTileViewModel.UpdateInterval>
				<System:TimeSpan/>
			</ViewModels:AccountTileViewModel.UpdateInterval>
		</ViewModels:AccountTileViewModel>
		<ViewModels:AccountTileViewModel AccountName="Vestibulum quisque" AccountBalance="458.32" PostedBalance="944.29" PinMenuText="Facilisi facilisis auctor vivamus">
			<ViewModels:AccountTileViewModel.AccountId>
				<System:Guid/>
			</ViewModels:AccountTileViewModel.AccountId>
			<ViewModels:AccountTileViewModel.Image>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</ViewModels:AccountTileViewModel.Image>
			<ViewModels:AccountTileViewModel.UpdateInterval>
				<System:TimeSpan/>
			</ViewModels:AccountTileViewModel.UpdateInterval>
		</ViewModels:AccountTileViewModel>
		<ViewModels:AccountTileViewModel AccountName="Fermentum congue faucibus habitant" AccountBalance="930.24" PostedBalance="412.93" PinMenuText="Aliquam fringilla aliquet cursus eget">
			<ViewModels:AccountTileViewModel.AccountId>
				<System:Guid/>
			</ViewModels:AccountTileViewModel.AccountId>
			<ViewModels:AccountTileViewModel.Image>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</ViewModels:AccountTileViewModel.Image>
			<ViewModels:AccountTileViewModel.UpdateInterval>
				<System:TimeSpan/>
			</ViewModels:AccountTileViewModel.UpdateInterval>
		</ViewModels:AccountTileViewModel>
		<ViewModels:AccountTileViewModel AccountName="Inceptos dictum blandit curae habitasse" AccountBalance="162.21" PostedBalance="265.18" PinMenuText="Hendrerit dis est lectus commodo">
			<ViewModels:AccountTileViewModel.AccountId>
				<System:Guid/>
			</ViewModels:AccountTileViewModel.AccountId>
			<ViewModels:AccountTileViewModel.Image>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</ViewModels:AccountTileViewModel.Image>
			<ViewModels:AccountTileViewModel.UpdateInterval>
				<System:TimeSpan/>
			</ViewModels:AccountTileViewModel.UpdateInterval>
		</ViewModels:AccountTileViewModel>
		<ViewModels:AccountTileViewModel AccountName="Adipiscing libero interdum elit conubia" AccountBalance="539.75" PostedBalance="149.53" PinMenuText="Cubilia dapibus parturient ligula">
			<ViewModels:AccountTileViewModel.AccountId>
				<System:Guid/>
			</ViewModels:AccountTileViewModel.AccountId>
			<ViewModels:AccountTileViewModel.Image>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</ViewModels:AccountTileViewModel.Image>
			<ViewModels:AccountTileViewModel.UpdateInterval>
				<System:TimeSpan/>
			</ViewModels:AccountTileViewModel.UpdateInterval>
		</ViewModels:AccountTileViewModel>
		<ViewModels:AccountTileViewModel AccountName="Himenaeos vestibulum" AccountBalance="289.69" PostedBalance="631.4" PinMenuText="Enim vestibulum litora donec imperdiet">
			<ViewModels:AccountTileViewModel.AccountId>
				<System:Guid/>
			</ViewModels:AccountTileViewModel.AccountId>
			<ViewModels:AccountTileViewModel.Image>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</ViewModels:AccountTileViewModel.Image>
			<ViewModels:AccountTileViewModel.UpdateInterval>
				<System:TimeSpan/>
			</ViewModels:AccountTileViewModel.UpdateInterval>
		</ViewModels:AccountTileViewModel>
	</ViewModels:AccountListViewModel.Accounts>
</ViewModels:AccountListViewModel>
