Shane.Church.StirlingMoney.Universal/Shane.Church.StirlingMoney.Universal.Windows/SampleData/MainViewModelSampleData.xaml

<ViewModels:MainViewModel xmlns:ViewModels="using:Shane.Church.StirlingMoney.Core.ViewModels" xmlns:System="using:System">
	<ViewModels:MainViewModel.Accounts>
		<ViewModels:AccountListViewModel TotalBalance="366.44">
			<ViewModels:AccountListViewModel.Accounts>
				<ViewModels:AccountTileViewModel AccountName="Curabitur class phasellus" AccountBalance="398.58" PostedBalance="439.87" PinMenuText="Nam maecenas aliquam">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
					<ViewModels:AccountTileViewModel.Image>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</ViewModels:AccountTileViewModel.Image>
					<ViewModels:AccountTileViewModel.UpdateInterval>
						<System:TimeSpan/>
					</ViewModels:AccountTileViewModel.UpdateInterval>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Consequat convallis cras" AccountBalance="488.32" PostedBalance="832.38" PinMenuText="Praesent duis aenean accumsan dignissim">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
					<ViewModels:AccountTileViewModel.Image>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</ViewModels:AccountTileViewModel.Image>
					<ViewModels:AccountTileViewModel.UpdateInterval>
						<System:TimeSpan/>
					</ViewModels:AccountTileViewModel.UpdateInterval>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Elementum integer" AccountBalance="271.5" PostedBalance="316.54" PinMenuText="Nunc curae">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
					<ViewModels:AccountTileViewModel.Image>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</ViewModels:AccountTileViewModel.Image>
					<ViewModels:AccountTileViewModel.UpdateInterval>
						<System:TimeSpan/>
					</ViewModels:AccountTileViewModel.UpdateInterval>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Mauris amet sed ante" AccountBalance="760.32" PostedBalance="101.5" PinMenuText="Dis est">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
					<ViewModels:AccountTileViewModel.Image>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</ViewModels:AccountTileViewModel.Image>
					<ViewModels:AccountTileViewModel.UpdateInterval>
						<System:TimeSpan/>
					</ViewModels:AccountTileViewModel.UpdateInterval>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Vestibulum adipiscing hac quisque arcu" AccountBalance="815.81" PostedBalance="296.33" PinMenuText="Vivamus aliquam">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
					<ViewModels:AccountTileViewModel.Image>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</ViewModels:AccountTileViewModel.Image>
					<ViewModels:AccountTileViewModel.UpdateInterval>
						<System:TimeSpan/>
					</ViewModels:AccountTileViewModel.UpdateInterval>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Leo mus parturient nec" AccountBalance="725.86" PostedBalance="583.03" PinMenuText="Facilisis donec etiam vestibulum">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
					<ViewModels:AccountTileViewModel.Image>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</ViewModels:AccountTileViewModel.Image>
					<ViewModels:AccountTileViewModel.UpdateInterval>
						<System:TimeSpan/>
					</ViewModels:AccountTileViewModel.UpdateInterval>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Nullam bibendum" AccountBalance="135.43" PostedBalance="739.06" PinMenuText="Vestibulum non adipiscing fusce">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
					<ViewModels:AccountTileViewModel.Image>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</ViewModels:AccountTileViewModel.Image>
					<ViewModels:AccountTileViewModel.UpdateInterval>
						<System:TimeSpan/>
					</ViewModels:AccountTileViewModel.UpdateInterval>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Diam eget aliquet" AccountBalance="868.6" PostedBalance="341.4" PinMenuText="Parturient aptent vestibulum blandit per">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
					<ViewModels:AccountTileViewModel.Image>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</ViewModels:AccountTileViewModel.Image>
					<ViewModels:AccountTileViewModel.UpdateInterval>
						<System:TimeSpan/>
					</ViewModels:AccountTileViewModel.UpdateInterval>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Elit fermentum commodo" AccountBalance="977.43" PostedBalance="879.81" PinMenuText="Enim dictumst sed eleifend conubia">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
					<ViewModels:AccountTileViewModel.Image>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</ViewModels:AccountTileViewModel.Image>
					<ViewModels:AccountTileViewModel.UpdateInterval>
						<System:TimeSpan/>
					</ViewModels:AccountTileViewModel.UpdateInterval>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Erat cubilia dapibus eros" AccountBalance="453.22" PostedBalance="248.35" PinMenuText="Sem auctor facilisi fringilla sit">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
					<ViewModels:AccountTileViewModel.Image>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</ViewModels:AccountTileViewModel.Image>
					<ViewModels:AccountTileViewModel.UpdateInterval>
						<System:TimeSpan/>
					</ViewModels:AccountTileViewModel.UpdateInterval>
				</ViewModels:AccountTileViewModel>
			</ViewModels:AccountListViewModel.Accounts>
		</ViewModels:AccountListViewModel>
	</ViewModels:MainViewModel.Accounts>
	<ViewModels:MainViewModel.Budgets>
		<ViewModels:BudgetSummaryViewModel AmountSpent="410.98" AmountRemaining="179.55" AmountRemainingText="Vel egestas" BudgetName="Lorem habitasse congue" DaysRemaining="39" DaysRemainingText="Nam nibh nisi" MaxValue="753.56" OveragePercentage="478.92" PinMenuText="Hendrerit himenaeos faucibus cursus euismod" SpendingRatio="356.31" TotalAmount="794.06">
			<ViewModels:BudgetSummaryViewModel.BudgetId>
				<System:Guid/>
			</ViewModels:BudgetSummaryViewModel.BudgetId>
			<ViewModels:BudgetSummaryViewModel.EndDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.EndDate>
			<ViewModels:BudgetSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.StartDate>
		</ViewModels:BudgetSummaryViewModel>
		<ViewModels:BudgetSummaryViewModel AmountSpent="459.93" AmountRemaining="222.59" AmountRemainingText="Dis imperdiet" BudgetName="Habitant feugiat sed" DaysRemaining="43" DaysRemainingText="Nisl dictum gravida iaculis" MaxValue="309.83" OveragePercentage="782.16" PinMenuText="Nunc odio vestibulum" SpendingRatio="348.44" TotalAmount="687.06">
			<ViewModels:BudgetSummaryViewModel.BudgetId>
				<System:Guid/>
			</ViewModels:BudgetSummaryViewModel.BudgetId>
			<ViewModels:BudgetSummaryViewModel.EndDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.EndDate>
			<ViewModels:BudgetSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.StartDate>
		</ViewModels:BudgetSummaryViewModel>
		<ViewModels:BudgetSummaryViewModel AmountSpent="155.89" AmountRemaining="139.38" AmountRemainingText="Malesuada morbi inceptos lacinia" BudgetName="Lectus libero ligula" DaysRemaining="48" DaysRemainingText="Penatibus porttitor orci" MaxValue="154.53" OveragePercentage="195.03" PinMenuText="Pede quam" SpendingRatio="447.29" TotalAmount="120.31">
			<ViewModels:BudgetSummaryViewModel.BudgetId>
				<System:Guid/>
			</ViewModels:BudgetSummaryViewModel.BudgetId>
			<ViewModels:BudgetSummaryViewModel.EndDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.EndDate>
			<ViewModels:BudgetSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.StartDate>
		</ViewModels:BudgetSummaryViewModel>
		<ViewModels:BudgetSummaryViewModel AmountSpent="999.3" AmountRemaining="508.24" AmountRemainingText="Interdum litora parturient vestibulum nulla" BudgetName="Adipiscing laoreet" DaysRemaining="83" DaysRemainingText="Est hac natoque" MaxValue="584.67" OveragePercentage="745.55" PinMenuText="Tincidunt leo" SpendingRatio="402.74" TotalAmount="520.44">
			<ViewModels:BudgetSummaryViewModel.BudgetId>
				<System:Guid/>
			</ViewModels:BudgetSummaryViewModel.BudgetId>
			<ViewModels:BudgetSummaryViewModel.EndDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.EndDate>
			<ViewModels:BudgetSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.StartDate>
		</ViewModels:BudgetSummaryViewModel>
		<ViewModels:BudgetSummaryViewModel AmountSpent="636.55" AmountRemaining="420.26" AmountRemainingText="Posuere luctus" BudgetName="Quis vestibulum" DaysRemaining="27" DaysRemainingText="Magnis potenti" MaxValue="538.2" OveragePercentage="288.38" PinMenuText="Lobortis pretium" SpendingRatio="775.28" TotalAmount="379.95">
			<ViewModels:BudgetSummaryViewModel.BudgetId>
				<System:Guid/>
			</ViewModels:BudgetSummaryViewModel.BudgetId>
			<ViewModels:BudgetSummaryViewModel.EndDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.EndDate>
			<ViewModels:BudgetSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.StartDate>
		</ViewModels:BudgetSummaryViewModel>
		<ViewModels:BudgetSummaryViewModel AmountSpent="225.43" AmountRemaining="250.23" AmountRemainingText="Nascetur tristique mattis" BudgetName="Urna cras mus" DaysRemaining="31" DaysRemainingText="Mauris nec non pharetra placerat" MaxValue="173.42" OveragePercentage="694.25" PinMenuText="Rhoncus mollis ultricies" SpendingRatio="521.4" TotalAmount="668.97">
			<ViewModels:BudgetSummaryViewModel.BudgetId>
				<System:Guid/>
			</ViewModels:BudgetSummaryViewModel.BudgetId>
			<ViewModels:BudgetSummaryViewModel.EndDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.EndDate>
			<ViewModels:BudgetSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.StartDate>
		</ViewModels:BudgetSummaryViewModel>
		<ViewModels:BudgetSummaryViewModel AmountSpent="562.98" AmountRemaining="381.39" AmountRemainingText="Sodales viverra adipiscing sed" BudgetName="Duis nunc montes per" DaysRemaining="76" DaysRemainingText="Venenatis parturient aliquam" MaxValue="745.18" OveragePercentage="228.75" PinMenuText="Proin pulvinar nostra" SpendingRatio="836.39" TotalAmount="191.94">
			<ViewModels:BudgetSummaryViewModel.BudgetId>
				<System:Guid/>
			</ViewModels:BudgetSummaryViewModel.BudgetId>
			<ViewModels:BudgetSummaryViewModel.EndDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.EndDate>
			<ViewModels:BudgetSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.StartDate>
		</ViewModels:BudgetSummaryViewModel>
		<ViewModels:BudgetSummaryViewModel AmountSpent="373.19" AmountRemaining="353.26" AmountRemainingText="Platea integer vestibulum" BudgetName="Amet sem ornare augue" DaysRemaining="10" DaysRemainingText="Vulputate quisque sit" MaxValue="490.62" OveragePercentage="317.69" PinMenuText="Sagittis vivamus" SpendingRatio="812.71" TotalAmount="603.27">
			<ViewModels:BudgetSummaryViewModel.BudgetId>
				<System:Guid/>
			</ViewModels:BudgetSummaryViewModel.BudgetId>
			<ViewModels:BudgetSummaryViewModel.EndDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.EndDate>
			<ViewModels:BudgetSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.StartDate>
		</ViewModels:BudgetSummaryViewModel>
		<ViewModels:BudgetSummaryViewModel AmountSpent="922.89" AmountRemaining="638.97" AmountRemainingText="Dolor senectus fames phasellus" BudgetName="Aliquam ante vel primis curabitur" DaysRemaining="81" DaysRemainingText="Felis nam" MaxValue="532.52" OveragePercentage="932.77" PinMenuText="Ipsum vestibulum" SpendingRatio="249.04" TotalAmount="302.01">
			<ViewModels:BudgetSummaryViewModel.BudgetId>
				<System:Guid/>
			</ViewModels:BudgetSummaryViewModel.BudgetId>
			<ViewModels:BudgetSummaryViewModel.EndDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.EndDate>
			<ViewModels:BudgetSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.StartDate>
		</ViewModels:BudgetSummaryViewModel>
		<ViewModels:BudgetSummaryViewModel AmountSpent="309.38" AmountRemaining="665.42" AmountRemainingText="Sed justo diam dis" BudgetName="Arcu sociosqu" DaysRemaining="29" DaysRemainingText="Rutrum consequat est" MaxValue="776.81" OveragePercentage="473.61" PinMenuText="Adipiscing parturient" SpendingRatio="842.37" TotalAmount="858.2">
			<ViewModels:BudgetSummaryViewModel.BudgetId>
				<System:Guid/>
			</ViewModels:BudgetSummaryViewModel.BudgetId>
			<ViewModels:BudgetSummaryViewModel.EndDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.EndDate>
			<ViewModels:BudgetSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:BudgetSummaryViewModel.StartDate>
		</ViewModels:BudgetSummaryViewModel>
	</ViewModels:MainViewModel.Budgets>
	<ViewModels:MainViewModel.Goals>
		<ViewModels:GoalSummaryViewModel AmountRemaining="447.31" AmountRemainingText="Dignissim lorem suscipit" CurrentAmount="248.85" DaysRemaining="72" DaysRemainingText="Semper sociis leo mus" GoalName="Lacus sapien hac convallis" GoalAmount="936.04" InitialBalance="271.55" MaxValue="656.73" MinValue="640.85" OveragePercentage="198.2" PinMenuText="Elementum nec">
			<ViewModels:GoalSummaryViewModel.GoalId>
				<System:Guid/>
			</ViewModels:GoalSummaryViewModel.GoalId>
			<ViewModels:GoalSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.StartDate>
			<ViewModels:GoalSummaryViewModel.TargetDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.TargetDate>
		</ViewModels:GoalSummaryViewModel>
		<ViewModels:GoalSummaryViewModel AmountRemaining="962.58" AmountRemainingText="Aliquet facilisis per sed" CurrentAmount="461.64" DaysRemaining="58" DaysRemainingText="Tellus metus vestibulum" GoalName="Taciti non magna torquent massa" GoalAmount="946.89" InitialBalance="617.97" MaxValue="165.89" MinValue="632.05" OveragePercentage="775.26" PinMenuText="Fermentum blandit tempor">
			<ViewModels:GoalSummaryViewModel.GoalId>
				<System:Guid/>
			</ViewModels:GoalSummaryViewModel.GoalId>
			<ViewModels:GoalSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.StartDate>
			<ViewModels:GoalSummaryViewModel.TargetDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.TargetDate>
		</ViewModels:GoalSummaryViewModel>
		<ViewModels:GoalSummaryViewModel AmountRemaining="472.35" AmountRemainingText="Tempus elit" CurrentAmount="671.84" DaysRemaining="13" DaysRemainingText="Sem sit tortor enim habitasse" GoalName="Vestibulum eget fringilla" GoalAmount="870.55" InitialBalance="981.4" MaxValue="889.32" MinValue="149.47" OveragePercentage="418.86" PinMenuText="Turpis varius">
			<ViewModels:GoalSummaryViewModel.GoalId>
				<System:Guid/>
			</ViewModels:GoalSummaryViewModel.GoalId>
			<ViewModels:GoalSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.StartDate>
			<ViewModels:GoalSummaryViewModel.TargetDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.TargetDate>
		</ViewModels:GoalSummaryViewModel>
		<ViewModels:GoalSummaryViewModel AmountRemaining="236.3" AmountRemainingText="Parturient vel himenaeos nam" CurrentAmount="336.18" DaysRemaining="73" DaysRemainingText="Vehicula imperdiet aenean" GoalName="Ultrices commodo adipiscing hendrerit erat" GoalAmount="607.55" InitialBalance="365.48" MaxValue="292.65" MinValue="236.45" OveragePercentage="101.19" PinMenuText="Mauris eros vestibulum nibh vestibulum">
			<ViewModels:GoalSummaryViewModel.GoalId>
				<System:Guid/>
			</ViewModels:GoalSummaryViewModel.GoalId>
			<ViewModels:GoalSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.StartDate>
			<ViewModels:GoalSummaryViewModel.TargetDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.TargetDate>
		</ViewModels:GoalSummaryViewModel>
		<ViewModels:GoalSummaryViewModel AmountRemaining="415.13" AmountRemainingText="Parturient penatibus morbi conubia nisi" CurrentAmount="484.86" DaysRemaining="33" DaysRemainingText="Nisl cubilia" GoalName="Malesuada adipiscing" GoalAmount="315.22" InitialBalance="855.98" MaxValue="539.02" MinValue="189.37" OveragePercentage="809.14" PinMenuText="Dapibus sed neque egestas">
			<ViewModels:GoalSummaryViewModel.GoalId>
				<System:Guid/>
			</ViewModels:GoalSummaryViewModel.GoalId>
			<ViewModels:GoalSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.StartDate>
			<ViewModels:GoalSummaryViewModel.TargetDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.TargetDate>
		</ViewModels:GoalSummaryViewModel>
		<ViewModels:GoalSummaryViewModel AmountRemaining="732.34" AmountRemainingText="Euismod est feugiat" CurrentAmount="664.84" DaysRemaining="86" DaysRemainingText="Orci hac tristique volutpat netus" GoalName="Dis porttitor tincidunt nunc odio" GoalAmount="979.89" InitialBalance="255.95" MaxValue="392.41" MinValue="696.53" OveragePercentage="370.79" PinMenuText="Pede nullam aptent leo mus">
			<ViewModels:GoalSummaryViewModel.GoalId>
				<System:Guid/>
			</ViewModels:GoalSummaryViewModel.GoalId>
			<ViewModels:GoalSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.StartDate>
			<ViewModels:GoalSummaryViewModel.TargetDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.TargetDate>
		</ViewModels:GoalSummaryViewModel>
		<ViewModels:GoalSummaryViewModel AmountRemaining="106.92" AmountRemainingText="Auctor congue" CurrentAmount="684.03" DaysRemaining="34" DaysRemainingText="Ultricies gravida maecenas" GoalName="Nec vestibulum" GoalAmount="451.07" InitialBalance="960.31" MaxValue="257.51" MinValue="466.63" OveragePercentage="378.49" PinMenuText="Cursus non praesent iaculis">
			<ViewModels:GoalSummaryViewModel.GoalId>
				<System:Guid/>
			</ViewModels:GoalSummaryViewModel.GoalId>
			<ViewModels:GoalSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.StartDate>
			<ViewModels:GoalSummaryViewModel.TargetDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.TargetDate>
		</ViewModels:GoalSummaryViewModel>
		<ViewModels:GoalSummaryViewModel AmountRemaining="727.34" AmountRemainingText="Lectus accumsan" CurrentAmount="327.98" DaysRemaining="97" DaysRemainingText="Per laoreet porta adipiscing libero" GoalName="Lacinia nulla vestibulum dictum" GoalAmount="286.35" InitialBalance="293.06" MaxValue="523.51" MinValue="584.28" OveragePercentage="428.49" PinMenuText="Sed ligula natoque">
			<ViewModels:GoalSummaryViewModel.GoalId>
				<System:Guid/>
			</ViewModels:GoalSummaryViewModel.GoalId>
			<ViewModels:GoalSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.StartDate>
			<ViewModels:GoalSummaryViewModel.TargetDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.TargetDate>
		</ViewModels:GoalSummaryViewModel>
		<ViewModels:GoalSummaryViewModel AmountRemaining="464.07" AmountRemainingText="Purus venenatis vulputate posuere litora" CurrentAmount="906.06" DaysRemaining="73" DaysRemainingText="Vestibulum luctus quam bibendum" GoalName="Parturient sem sit vestibulum" GoalAmount="912.67" InitialBalance="504.4" MaxValue="731.67" MinValue="197.01" OveragePercentage="976.77" PinMenuText="Adipiscing risus">
			<ViewModels:GoalSummaryViewModel.GoalId>
				<System:Guid/>
			</ViewModels:GoalSummaryViewModel.GoalId>
			<ViewModels:GoalSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.StartDate>
			<ViewModels:GoalSummaryViewModel.TargetDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.TargetDate>
		</ViewModels:GoalSummaryViewModel>
		<ViewModels:GoalSummaryViewModel AmountRemaining="626.87" AmountRemainingText="Potenti dictumst phasellus quis consequat" CurrentAmount="647.45" DaysRemaining="87" DaysRemainingText="Pretium mollis convallis eleifend" GoalName="Magnis curabitur mattis mauris parturient" GoalAmount="761.99" InitialBalance="542.68" MaxValue="890.65" MinValue="966.11" OveragePercentage="825.44" PinMenuText="Vel facilisi dignissim nam elementum">
			<ViewModels:GoalSummaryViewModel.GoalId>
				<System:Guid/>
			</ViewModels:GoalSummaryViewModel.GoalId>
			<ViewModels:GoalSummaryViewModel.StartDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.StartDate>
			<ViewModels:GoalSummaryViewModel.TargetDate>
				<System:DateTimeOffset/>
			</ViewModels:GoalSummaryViewModel.TargetDate>
		</ViewModels:GoalSummaryViewModel>
	</ViewModels:MainViewModel.Goals>
</ViewModels:MainViewModel>
