Shane.Church.StirlingMoney.WP8/AddEditAccount.xaml

<base:AdvertisingPage
    xmlns:base="clr-namespace:Shane.Church.StirlingMoney.WP"
    x:Class="Shane.Church.StirlingMoney.WP.AddEditAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:util="clr-namespace:Shane.Church.StirlingMoney.Core.WP.Converters;assembly=Shane.Church.StirlingMoney.Core.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <base:AdvertisingPage.Resources>
        <util:ByteToImageSourceValueConverter x:Key="ByteImageConverter"/>
    </base:AdvertisingPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="{StaticResource AppTitleFontFamily}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="{StaticResource TitleFontFamily}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Name="textBlockAccountName" Text="{Binding Path=LocalizedResources.AccountNameLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" />
                    <TextBox Name="textBoxAccountName" Text="{Binding AccountName,Mode=TwoWay}" InputScope="Text" />
                    <TextBlock Height="30"  Name="textBlockInitialBalance" Text="{Binding Path=LocalizedResources.InitialBalanceLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" />
                    <TextBox Name="textBoxInitialBalance" Text="{Binding InitialBalance, Converter={StaticResource LocalizedCurrency},Mode=TwoWay}" Margin="0,0,0,0" IsReadOnly="{Binding IsInitialBalanceReadOnly}" InputScope="CurrencyAmount" GotFocus="textBoxInitialBalance_GotFocus" />
                    <TextBlock Height="30"  Name="textBlockAccountImage" Text="{Binding Path=LocalizedResources.AccountImageLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" />
                    <telerikPrimitives:RadSlideView x:Name="slideViewAccountImage" Height="150" ItemsSource="{Binding AvailableImages}" SelectedItem="{Binding Image,Mode=TwoWay}" AdjacentItemsPreviewMode="Both">
                        <telerikPrimitives:RadSlideView.ItemTemplate>
                            <DataTemplate>
                                <Grid RenderTransformOrigin="0.5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <telerikPrimitives:RadCustomHubTile Title="{Binding Path=LocalizedResources.AccountNameLabel, Source={StaticResource LocalizedStrings}}" 
                                                                        Height="140" 
                                                                        Width="140" 
                                                                        Foreground="White" 
                                                                        Margin="0"
                                                                        FrontContent="{Binding BindsDirectlyToSource=True}" RenderTransformOrigin="0.5,0.5" FontSize="13.333">
                                        <telerikPrimitives:RadCustomHubTile.FrontContentTemplate>
                                            <DataTemplate>
                                                <Grid Background="{StaticResource PhoneAccentBrush}">
                                                    <Image Source="{Binding Data, Converter={StaticResource ByteImageConverter}}" 
                                                           Stretch="None" RenderTransformOrigin="0.5,0.5">
                                                        <Image.RenderTransform>
                                                            <ScaleTransform ScaleX="0.6667" ScaleY="0.6667"/>
                                                        </Image.RenderTransform>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </telerikPrimitives:RadCustomHubTile.FrontContentTemplate>
                                    </telerikPrimitives:RadCustomHubTile>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadSlideView.ItemTemplate>
                    </telerikPrimitives:RadSlideView>
                    <telerikPrimitives:RadPaginationControl PageProvider="{Binding ElementName=slideViewAccountImage}" DisplayMode="ArrowsAndThumbnails" Background="#88000000" Height="60">
                        <telerikPrimitives:RadPaginationControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="44" Width="44" Margin="2,7">
                                    <Image Margin="5" Source="{Binding Data, Converter={StaticResource ByteImageConverter}}" Stretch="Fill" RenderTransformOrigin="0,0"/>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadPaginationControl.ItemTemplate>
                        <telerikPrimitives:RadPaginationControl.CurrentItemTemplate>
                            <DataTemplate>
                                <Grid Height="44" Width="44" Margin="2,7" Background="{StaticResource PhoneAccentBrush}">
									<Canvas Height="7" Width="44" RenderTransformOrigin="0,0" VerticalAlignment="Top">
										<Canvas.RenderTransform>
											<CompositeTransform TranslateY="-7"/>
										</Canvas.RenderTransform>
										<Polygon Points="10,7 22,0 34,7" Stroke="{StaticResource PhoneAccentBrush}" Fill="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.5,0.5">
										</Polygon>
									</Canvas>
                                    <Image Margin="5" Source="{Binding Data, Converter={StaticResource ByteImageConverter}}" Stretch="Fill" RenderTransformOrigin="0,0"/>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadPaginationControl.CurrentItemTemplate>
                    </telerikPrimitives:RadPaginationControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2">
            <StackPanel x:Name="AdPanel">
                <ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                                  AppID="ShaneChurch_StirlingMoney_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  Keywords="finance,money,cash,check,credit,credit card,financial,debt,income"
                                  OptionalAdHeight="80"
                                  OptionalAdWidth="480"
                                  AdAlignment="BOTTOM_CENTER"
                                  Margin="0,0,0,0"
                                  Name="AdControl" />
            </StackPanel>
        </StackPanel>
    </Grid>

</base:AdvertisingPage>