Shane.Church.StirlingMoney.WP8/Categories.xaml

<base:AdvertisingPage
    xmlns:base="clr-namespace:Shane.Church.StirlingMoney.WP"
    x:Class="Shane.Church.StirlingMoney.WP.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/CategoryListViewModelSampleData.xaml}">

	<base:AdvertisingPage.Resources>
		<DataTemplate x:Key="CategoryItemTemplate">
            <StackPanel>
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu OpenGesture="Hold">
                        <telerikPrimitives:RadContextMenuItem Name="menuItemEdit" 
															  Content="{Binding LocalizedResources.EditMenuItem, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding EditCommand}"/>
                        <telerikPrimitives:RadContextMenuItem Name="menuItemDelete"
															  Content="{Binding LocalizedResources.DeleteMenuItem, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding DeleteCommand}" Tap="menuItemDelete_Tap" />
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <TextBlock Text="{Binding CategoryName}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="5,5"></TextBlock>
            </StackPanel>
        </DataTemplate>
	</base:AdvertisingPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="{StaticResource AppTitleFontFamily}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.CategoriesTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="{StaticResource TitleFontFamily}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox HorizontalAlignment="Left" 
					 Margin="0,0,0,0" 
					 Name="listBoxItems" 
					 VerticalAlignment="Top" 
					 Width="460"
					 ItemsSource="{Binding Items}"
					 ItemTemplate="{StaticResource CategoryItemTemplate}">
			</ListBox>
		</Grid>
		<StackPanel Grid.Row="2">
            <StackPanel x:Name="AdPanel">
                <ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                                  AppID="ShaneChurch_StirlingMoney_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  Keywords="finance,money,cash,check,credit,credit card,financial,debt,income"
                                  OptionalAdHeight="80"
                                  OptionalAdWidth="480"
                                  AdAlignment="BOTTOM_CENTER"
                                  Margin="0,0,0,0"
                                  Name="AdControl" />
            </StackPanel>
        </StackPanel>
	</Grid>
	
</base:AdvertisingPage>
