Shane.Church.StirlingMoney.WP8/Reports.xaml

<base:AdvertisingPage
    xmlns:base="clr-namespace:Shane.Church.StirlingMoney.WP"
    x:Class="Shane.Church.StirlingMoney.WP.Reports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:util="clr-namespace:Shane.Church.StirlingMoney.WP.Helpers"
    xmlns:coreUtil="clr-namespace:Shane.Church.StirlingMoney.Core.WP.Converters;assembly=Shane.Church.StirlingMoney.Core.WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    d:DesignWidth="480" 
    d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <base:AdvertisingPage.Resources>
    </base:AdvertisingPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <controls:Pivot x:Name="Pivot" Grid.Row="0" Title="{Binding Path=LocalizedResources.ReportsTitle, Source={StaticResource LocalizedStrings}}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BindsDirectlyToSource=True}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BindsDirectlyToSource=True}" Style="{StaticResource AppTitleStyle}"/>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <controls:PivotItem Header="{Binding Path=LocalizedResources.NetIncomeTitle, Source={StaticResource LocalizedStrings}}" Margin="10,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal" 
                                Margin="0,10" 
                                HorizontalAlignment="Center">
                        <Rectangle Stroke="{StaticResource PhoneForegroundBrush}"
                                   Fill="{StaticResource PhoneForegroundBrush}"
                                   Height="14"
                                   Width="14" Margin="0"/>
                        <TextBlock Text="{Binding LocalizedResources.ExpensesChartLabel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="14" Margin="8,0"/>
                        <Rectangle Stroke="{StaticResource PhoneForegroundBrush}"
                                   Fill="{StaticResource PhoneAccentBrush}"
                                   Height="14"
                                   Width="14" Margin="20,0,0,0"/>
                        <TextBlock Text="{Binding LocalizedResources.IncomeChartLabel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="14" Margin="8,0"/>
                    </StackPanel>
                    <chart:RadCartesianChart x:Name="netIncomeChart"
                                             Grid.Row="1"
                                             EmptyContent="No Data Found" 
                                             Grid.ColumnSpan="3" 
                                             CacheMode="BitmapCache" 
                                             HorizontalContentAlignment="Stretch" 
                                             VerticalContentAlignment="Stretch" 
                                             ClipToBounds="False" Margin="24,30,24,12">
                        <chart:RadCartesianChart.Behaviors>
                            <chart:ChartTooltipBehavior TriggerMode="Tap"/>
                            <chart:ChartTrackBallBehavior ShowIntersectionPoints="True" ShowTrackInfo="True" SnapMode="ClosestPoint"/>
                        </chart:RadCartesianChart.Behaviors>
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:CategoricalAxis LabelOffset="0" 
                                                   LastLabelVisibility="Visible"
                                                   LabelFitMode="Rotate" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                        </chart:RadCartesianChart.HorizontalAxis>
                        <chart:RadCartesianChart.VerticalAxis>
                            <chart:LinearAxis LabelFitMode="Rotate"
                                              LastLabelVisibility="Visible"
                                              LabelOffset="0" LabelFormat="C0"
                                              LabelInterval="2" FontSize="{StaticResource PhoneFontSizeSmall}" RenderTransformOrigin="0.5,0.5">
                                <chart:LinearAxis.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" RenderTransformOrigin="1,0.5">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="45" TranslateX="-5"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </DataTemplate>
                                </chart:LinearAxis.LabelTemplate>
                            </chart:LinearAxis>
                        </chart:RadCartesianChart.VerticalAxis>
                        <chart:RadCartesianChart.Series>
                            <chart:LineSeries ItemsSource="{Binding NetIncomeReportCollection}" 
                                              Foreground="{StaticResource PhoneAccentBrush}" 
                                              Stroke="{StaticResource PhoneAccentBrush}" 
                                              StrokeThickness="4" 
                                              DisplayName="{Binding LocalizedResources.IncomeChartLabel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
											  AllowSelect="True" ClipToPlotArea="True">
                                <chart:LineSeries.PointTemplate>
                                    <DataTemplate>
                                        <Rectangle Stroke="{StaticResource PhoneAccentBrush}" Fill="{StaticResource PhoneAccentBrush}" Height="8" Width="8"/>
                                    </DataTemplate>
                                </chart:LineSeries.PointTemplate>
                                <chart:LineSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Income"/>
                                </chart:LineSeries.ValueBinding>
                                <chart:LineSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Label"/>
                                </chart:LineSeries.CategoryBinding>
                            </chart:LineSeries>
                            <chart:LineSeries ItemsSource="{Binding NetIncomeReportCollection}" 
                                              Foreground="{StaticResource PhoneForegroundBrush}" 
                                              Stroke="{StaticResource PhoneForegroundBrush}" 
                                              StrokeThickness="4" 
                                              DisplayName="{Binding LocalizedResources.ExpensesChartLabel, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                                <chart:LineSeries.PointTemplate>
                                    <DataTemplate>
                                        <Rectangle Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneForegroundBrush}" Height="8" Width="8"/>
                                    </DataTemplate>
                                </chart:LineSeries.PointTemplate>
                                <chart:LineSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Expenses"/>
                                </chart:LineSeries.ValueBinding>
                                <chart:LineSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Label"/>
                                </chart:LineSeries.CategoryBinding>
                            </chart:LineSeries>
                        </chart:RadCartesianChart.Series>
                    </chart:RadCartesianChart>
                    <TextBlock Grid.Row="2"
								   Grid.Column="0"
								   Text="{Binding NetIncomeStartDisplay}"
								   HorizontalAlignment="Left"
								   FontWeight="Bold"
								   Margin="10,0,0,0"/>
                    <TextBlock Grid.Row="2"
								   Grid.Column="1"
								   Text="{Binding Path=LocalizedResources.DateRangeLabel, Source={StaticResource LocalizedStrings}}"
								   HorizontalAlignment="Center" 
								   FontWeight="Bold" />
                    <TextBlock Grid.Row="2" 
								   Grid.Column="2" 
								   Text="{Binding NetIncomeEndDisplay}"
								   HorizontalAlignment="Right"
								   FontWeight="Bold"
								   Margin="0,0,10,0"/>
                    <Slider Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								Orientation="Horizontal"
								Minimum="2"
								Maximum="12" 
								FlowDirection="RightToLeft"
								Value="{Binding NetIncomeMonths,Mode=TwoWay}"
								IsDirectionReversed="False"
								SmallChange="1"
								Margin="10,0,10,0"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="PivotItemBudget" Header="{Binding Path=LocalizedResources.BudgetsTitle, Source={StaticResource LocalizedStrings}}" Margin="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <telerikInput:RadListPicker Grid.Row="0"
                                                ItemsSource="{Binding BudgetList}"
                                                SelectedItem="{Binding Budget, Mode=TwoWay}"                                            
                                                PopupHeader="{Binding Path=LocalizedResources.BudgetsTitle, Source={StaticResource LocalizedStrings}}" 
                                                SelectedValuePath="Value" 
                                                DisplayMemberPath="Text"
                                                />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                        <Rectangle Stroke="{StaticResource PhoneForegroundBrush}"
                                   Fill="{StaticResource PhoneForegroundBrush}"
                                   Height="14"
                                   Width="14" Margin="0"/>
                        <TextBlock Text="{Binding LocalizedResources.BudgetChartLabel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="14" Margin="8,0"/>
                        <Rectangle Stroke="{StaticResource PhoneForegroundBrush}"
                                   Fill="{StaticResource PhoneAccentBrush}"
                                   Height="14"
                                   Width="14" Margin="20,0,0,0"/>
                        <TextBlock Text="{Binding LocalizedResources.ActualChartLabel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="14" Margin="8,0"/>
                    </StackPanel>
                    <chart:RadCartesianChart x:Name="budgetChart"
                                             Grid.Row="2"
                                             EmptyContent="No Data Found" 
                                             CacheMode="BitmapCache" 
                                             HorizontalContentAlignment="Stretch" 
                                             VerticalContentAlignment="Stretch" 
                                             ClipToBounds="False" 
                                             Margin="24,30,24,12">
                        <chart:RadCartesianChart.Behaviors>
                            <chart:ChartTooltipBehavior TriggerMode="Tap"/>
                            <chart:ChartTrackBallBehavior ShowIntersectionPoints="True" ShowTrackInfo="True" SnapMode="ClosestPoint"/>
                        </chart:RadCartesianChart.Behaviors>
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:CategoricalAxis LabelOffset="0" 
                                                   LastLabelVisibility="Visible"
                                                   LabelFitMode="Rotate" 
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"/>
                        </chart:RadCartesianChart.HorizontalAxis>
                        <chart:RadCartesianChart.VerticalAxis>
                            <chart:LinearAxis LabelFitMode="Rotate"
                                              LastLabelVisibility="Visible"
                                              LabelOffset="0" LabelFormat="C0"
                                              LabelInterval="2" FontSize="{StaticResource PhoneFontSizeSmall}" RenderTransformOrigin="0.5,0.5">
                                <chart:LinearAxis.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" RenderTransformOrigin="1,0.5">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="45" TranslateX="-5"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </DataTemplate>
                                </chart:LinearAxis.LabelTemplate>
                            </chart:LinearAxis>
                        </chart:RadCartesianChart.VerticalAxis>
                        <chart:RadCartesianChart.Series>
                            <chart:LineSeries ItemsSource="{Binding BudgetReportCollection}" 
                                              Foreground="{StaticResource PhoneAccentBrush}" 
                                              Stroke="{StaticResource PhoneAccentBrush}" 
                                              StrokeThickness="4" 
                                              DisplayName="{Binding LocalizedResources.ActualChartLabel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
											  AllowSelect="True" ClipToPlotArea="True">
                                <chart:LineSeries.PointTemplate>
                                    <DataTemplate>
                                        <Rectangle Stroke="{StaticResource PhoneAccentBrush}" Fill="{StaticResource PhoneAccentBrush}" Height="8" Width="8"/>
                                    </DataTemplate>
                                </chart:LineSeries.PointTemplate>
                                <chart:LineSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Actual"/>
                                </chart:LineSeries.ValueBinding>
                                <chart:LineSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Label"/>
                                </chart:LineSeries.CategoryBinding>
                            </chart:LineSeries>
                            <chart:LineSeries ItemsSource="{Binding BudgetReportCollection}" 
                                              Foreground="{StaticResource PhoneForegroundBrush}" 
                                              Stroke="{StaticResource PhoneForegroundBrush}" 
                                              StrokeThickness="4" 
                                              DisplayName="{Binding LocalizedResources.BudgetChartLabel, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                                <chart:LineSeries.PointTemplate>
                                    <DataTemplate>
                                        <Rectangle Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneForegroundBrush}" Height="8" Width="8"/>
                                    </DataTemplate>
                                </chart:LineSeries.PointTemplate>
                                <chart:LineSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Target"/>
                                </chart:LineSeries.ValueBinding>
                                <chart:LineSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Label"/>
                                </chart:LineSeries.CategoryBinding>
                            </chart:LineSeries>
                        </chart:RadCartesianChart.Series>
                    </chart:RadCartesianChart>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="PivotItemCategories" Header="{Binding Path=LocalizedResources.CategoriesTitle, Source={StaticResource LocalizedStrings}}" Margin="10,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <telerikInput:RadListPicker Grid.Row="0"
                                                ItemsSource="{Binding ChartTypeList}"
                                                SelectedItem="{Binding ChartType, Mode=TwoWay}"                                            
                                                PopupHeader="{Binding Path=LocalizedResources.ChartTypesTitle, Source={StaticResource LocalizedStrings}}" 
                                                SelectedValuePath="Value" 
                                                DisplayMemberPath="Text"
                                                />
                    <Grid Grid.Row="1" Visibility="{Binding IsSpendingByCategoryReportVisible, Converter={StaticResource BooleanVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0"
                                      Grid.Column="2">
                            <ItemsControl x:Name="pieChartLegend">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Stroke="{StaticResource PhoneForegroundBrush}"
                                                       Fill="{Binding Brush}"
                                                       Height="14"
                                                       Width="14" 
                                                       Margin="0,4,0,0" 
                                                       VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding Title}"
                                                       FontSize="14" 
                                                       Margin="8,0,0,0" 
                                                       TextWrapping="Wrap" 
                                                       MaxWidth="75" 
                                                       ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <chart:RadPieChart Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Palette="Warm"
                                           x:Name="pieChartCategories">
                            <chart:RadPieChart.Behaviors>
                            </chart:RadPieChart.Behaviors>
                            <chart:PieSeries ItemsSource="{Binding SpendingByCategoryReportCollection}" AllowSelect="True">
                                <chart:PieSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </chart:PieSeries.ValueBinding>
                            </chart:PieSeries>
                        </chart:RadPieChart>
                        <TextBlock Grid.Row="1"
								   Grid.Column="0"
								   Text="{Binding SpendingByCategoryStartDisplay}"
								   HorizontalAlignment="Left"
								   FontWeight="Bold"
								   Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1"
								   Grid.Column="1"
								   Text="{Binding Path=LocalizedResources.DateRangeLabel, Source={StaticResource LocalizedStrings}}"
								   HorizontalAlignment="Center" 
								   FontWeight="Bold" />
                        <TextBlock Grid.Row="1" 
								   Grid.Column="2" 
								   Text="{Binding SpendingByCategoryEndDisplay}" 
								   HorizontalAlignment="Right"
								   FontWeight="Bold"
								   Margin="0,0,10,0"/>
                        <Slider Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								Orientation="Horizontal"
								Minimum="1"
								Maximum="6" 
								FlowDirection="RightToLeft"
								Value="{Binding SpendingByCategoryMonths,Mode=TwoWay}"
								IsDirectionReversed="False"
								SmallChange="1"
								Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding IsSpendingByCategoryHistoryReportVisible, Converter={StaticResource BooleanVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <telerikInput:RadListPicker Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                ItemsSource="{Binding CategoryList}"
                                                SelectedItem="{Binding Category, Mode=TwoWay}"                                            
                                                PopupHeader="{Binding Path=LocalizedResources.CategoriesTitle, Source={StaticResource LocalizedStrings}}" 
                                                SelectedValuePath="Value" 
                                                DisplayMemberPath="Text"/>
                        <chart:RadCartesianChart x:Name="spendingByCategory"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="3"
                                             EmptyContent="No Data Found" 
                                             CacheMode="BitmapCache" 
                                             HorizontalContentAlignment="Stretch" 
                                             VerticalContentAlignment="Stretch" 
                                             ClipToBounds="False" 
                                             Margin="24,30,24,12">
                            <chart:RadCartesianChart.Behaviors>
                                <chart:ChartTooltipBehavior TriggerMode="Tap"/>
                                <chart:ChartTrackBallBehavior ShowIntersectionPoints="True" ShowTrackInfo="True" SnapMode="ClosestPoint"/>
                            </chart:RadCartesianChart.Behaviors>
                            <chart:RadCartesianChart.HorizontalAxis>
                                <chart:CategoricalAxis LabelOffset="0" 
                                                   LastLabelVisibility="Visible"
                                                   LabelFitMode="Rotate" 
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"/>
                            </chart:RadCartesianChart.HorizontalAxis>
                            <chart:RadCartesianChart.VerticalAxis>
                                <chart:LinearAxis LabelFitMode="Rotate"
                                              LastLabelVisibility="Visible"
                                              LabelOffset="0" LabelFormat="C0"
                                              LabelInterval="2" FontSize="{StaticResource PhoneFontSizeSmall}" RenderTransformOrigin="0.5,0.5">
                                    <chart:LinearAxis.LabelTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" RenderTransformOrigin="1,0.5">
                                                <TextBlock.RenderTransform>
                                                    <CompositeTransform Rotation="45" TranslateX="-5"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </chart:LinearAxis.LabelTemplate>
                                </chart:LinearAxis>
                            </chart:RadCartesianChart.VerticalAxis>
                            <chart:RadCartesianChart.Series>
                                <chart:LineSeries ItemsSource="{Binding SpendingByCategoryHistoryReportCollection}" 
                                              Foreground="{StaticResource PhoneAccentBrush}" 
                                              Stroke="{StaticResource PhoneAccentBrush}" 
                                              StrokeThickness="4" 
                                              DisplayName="{Binding LocalizedResources.AmountChartLabel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
											  AllowSelect="True" ClipToPlotArea="True">
                                    <chart:LineSeries.PointTemplate>
                                        <DataTemplate>
                                            <Rectangle Stroke="{StaticResource PhoneAccentBrush}" Fill="{StaticResource PhoneAccentBrush}" Height="8" Width="8"/>
                                        </DataTemplate>
                                    </chart:LineSeries.PointTemplate>
                                    <chart:LineSeries.ValueBinding>
                                        <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                    </chart:LineSeries.ValueBinding>
                                    <chart:LineSeries.CategoryBinding>
                                        <chart:PropertyNameDataPointBinding PropertyName="Title"/>
                                    </chart:LineSeries.CategoryBinding>
                                </chart:LineSeries>
                            </chart:RadCartesianChart.Series>
                        </chart:RadCartesianChart>
                        <TextBlock Grid.Row="2"
								   Grid.Column="0"
								   Text="{Binding SpendingByCategoryHistoryStartDisplay}"
								   HorizontalAlignment="Left"
								   FontWeight="Bold"
								   Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="2"
								   Grid.Column="1"
								   Text="{Binding Path=LocalizedResources.DateRangeLabel, Source={StaticResource LocalizedStrings}}"
								   HorizontalAlignment="Center" 
								   FontWeight="Bold" />
                        <TextBlock Grid.Row="2" 
								   Grid.Column="2" 
								   Text="{Binding SpendingByCategoryHistoryEndDisplay}" 
								   HorizontalAlignment="Right"
								   FontWeight="Bold"
								   Margin="0,0,10,0"/>
                        <Slider Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								Orientation="Horizontal"
								Minimum="2"
								Maximum="12" 
								FlowDirection="RightToLeft"
								Value="{Binding SpendingByCategoryHistoryMonths,Mode=TwoWay}"
								IsDirectionReversed="False"
								SmallChange="1"
								Margin="10,0,10,0"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <StackPanel Grid.Row="1">
            <StackPanel x:Name="AdPanel">
                <ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                                  AppID="ShaneChurch_StirlingMoney_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  Keywords="finance,money,cash,check,credit,credit card,financial,debt,income"
                                  OptionalAdHeight="80"
                                  OptionalAdWidth="480"
                                  AdAlignment="BOTTOM_CENTER"
                                  Margin="0,0,0,0"
                                  Name="AdControl" />
            </StackPanel>
        </StackPanel>
    </Grid>
</base:AdvertisingPage>