Shane.Church.StirlingMoney.WP8/Settings.xaml

<base:AdvertisingPage
    xmlns:base="clr-namespace:Shane.Church.StirlingMoney.WP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:helpers="clr-namespace:Shane.Church.StirlingMoney.WP.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Shane.Church.StirlingMoney.WP.Settings"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <base:AdvertisingPage.Resources>
        <Style x:Key="NewEntryActionButtonStyle" TargetType="telerikPrimitives:RadImageButton">
            <Setter Property="ButtonShape" Value="Ellipse"/>
            <Setter Property="ButtonType" Value="Custom"/>
            <Setter Property="RestStateImageSource" Value="Images/Add.png"/>
        </Style>
        <Style x:Key="SaveEntryActionButtonStyle" TargetType="telerikPrimitives:RadImageButton">
            <Setter Property="ButtonShape" Value="Ellipse"/>
            <Setter Property="ButtonType" Value="Custom"/>
            <Setter Property="RestStateImageSource" Value="Images/DateTimePickerOk.png"/>
        </Style>
        <DataTemplate x:Key="DefaultEntryDataTemplate">
            <Grid Background="{StaticResource TransparentBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10"
                           TextWrapping="Wrap"
                           Text="{Binding UserEmail}"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           Padding="10">
                    <telerikPrimitives:RadContextMenu.ContextMenu>
                        <telerikPrimitives:RadContextMenu OpenGesture="Tap" Visibility="{Binding IsRemovable, Converter={StaticResource BooleanVisibilityConverter}}">
                            <telerikPrimitives:RadContextMenuItem x:Name="menuItemDelete" Content="{Binding Path=LocalizedResources.DeleteMenuItem, Source={StaticResource LocalizedStrings}}" Command="{Binding RemoveCommand}"/>
                        </telerikPrimitives:RadContextMenu>
                    </telerikPrimitives:RadContextMenu.ContextMenu>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </base:AdvertisingPage.Resources>

    <base:AdvertisingPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </base:AdvertisingPage.FontFamily>
    <base:AdvertisingPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </base:AdvertisingPage.FontSize>
    <base:AdvertisingPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </base:AdvertisingPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:Pivot Grid.Row="0" x:Name="SettingsPivot" Title="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BindsDirectlyToSource=True}" Style="{StaticResource AppTextTitle1Style}"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BindsDirectlyToSource=True}" Style="{StaticResource AppTitleStyle}"/>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <controls:PivotItem Header="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}">
                <!--ContentPanel - place additional content here-->
                <ScrollViewer>
                    <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                        <TextBlock Text="{Binding LocalizedResources.SettingsAccountSortLabel, Source={StaticResource LocalizedStrings}}"/>
                        <telerikInput:RadListPicker x:Name="listPickerAccountSort"
							ItemsSource="{Binding AccountSortOptions}"
							SelectedItem="{Binding AccountSort, Mode=TwoWay}"
							PopupHeader="{Binding LocalizedResources.SettingsAccountSortLabel, Source={StaticResource LocalizedStrings}}" DisplayMemberPath="Text"/>
                        <TextBlock Text="{Binding LocalizedResources.SettingsUsePasswordLabel, Source={StaticResource LocalizedStrings}}"/>
                        <telerikPrimitives:RadToggleSwitch IsChecked="{Binding UsePassword, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding LocalizedResources.SettingsPasswordLabel, Source={StaticResource LocalizedStrings}}"
							Visibility="{Binding UsePassword, Converter={StaticResource BooleanVisibilityConverter}}"/>
                        <PasswordBox x:Name="passwordPassword"
							Password="{Binding Password, Mode=TwoWay}"
							Visibility="{Binding UsePassword, Converter={StaticResource BooleanVisibilityConverter}}"/>
                        <TextBlock Text="{Binding LocalizedResources.SettingsConfirmPasswordLabel, Source={StaticResource LocalizedStrings}}"
							Visibility="{Binding UsePassword, Converter={StaticResource BooleanVisibilityConverter}}"/>
                        <PasswordBox x:Name="passwordConfirm" 
							Password="{Binding ConfirmPassword, Mode=TwoWay}"
							Visibility="{Binding UsePassword, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding LocalizedResources.SynchronizationTitle, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding LocalizedResources.SynchronizationExplanation, Source={StaticResource LocalizedStrings}}"
							TextWrapping="Wrap" FontSize="15"/>
                        <HyperlinkButton x:Name="buttonSyncFeedback"
							Content="{Binding LocalizedResources.SynchronizationFeedbackLink, Source={StaticResource LocalizedStrings}}" 
							Margin="0,15,0,0"
							Command="{Binding SyncFeedbackCommand}"/>
                        <TextBlock Text="{Binding LocalizedResources.SynchronizationEnableLabel, Source={StaticResource LocalizedStrings}}" Margin="0,20,0,0"/>
                        <telerikPrimitives:RadToggleSwitch x:Name="toggleEnableSync"
							IsChecked="{Binding EnableSync, Mode=TwoWay}" CheckedChanged="toggleEnableSync_CheckedChanged"/>
                        <TextBlock Text="{Binding LocalizedResources.SyncOnStartupLabel, Source={StaticResource LocalizedStrings}}" Margin="0,20,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanVisibilityConverter}, ElementName=toggleEnableSync}"/>
                        <telerikPrimitives:RadToggleSwitch x:Name="toggleSyncOnStartup"
							IsChecked="{Binding SyncOnStartup, Mode=TwoWay}" Visibility="{Binding IsChecked, Converter={StaticResource BooleanVisibilityConverter}, ElementName=toggleEnableSync}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding LocalizedResources.AuthorizedUsersTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding LocalizedResources.AuthorizedUsersDescription, Source={StaticResource LocalizedStrings}}" 
						       TextWrapping="Wrap"
                               Grid.Row="0" FontSize="15" />
                    <telerikPrimitives:RadDataBoundListBox x:Name="AuthorizedUsers"
                                                           Grid.Row="1"
                                                           HorizontalAlignment="Stretch"
                                                           ItemsSource="{Binding AuthorizedUsers}"
                                                           ItemTemplate="{StaticResource DefaultEntryDataTemplate}"
                                                           EmptyContent="{Binding LocalizedResources.NoAuthorizedUsers, Source={StaticResource LocalizedStrings}}"
                                                           IsSynchronizedWithCurrentItem="False"
                                                           IsAsyncBalanceEnabled="True" 
                                                           VerticalAlignment="Top" 
                                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                           VerticalContentAlignment="Top"
                                                           Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <Border BorderThickness="0,1,0,0" Grid.Row="2" BorderBrush="Black"/>
                    <telerikPrimitives:RadTextBox Grid.Row="2" 
                                                  x:Name="newAuthorizedUser"
                                                  TextWrapping="Wrap"
                                                  Header="{Binding LocalizedResources.NewAuthorizedUser, Source={StaticResource LocalizedStrings}}"
                                                  Text="{Binding NewUserEmail, Mode=TwoWay}"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Stretch"
                                                  ActionButtonVisibility="Visible"
                                                  InputScope="EmailUserName"
						                          ActionButtonStyle="{StaticResource NewEntryActionButtonStyle}"
						                          ActionButtonCommand="{Binding AddEntryCommand}"
						                          ExecuteActionOnReturn="True" TextChanged="newAuthorizedUser_TextChanged">
                    </telerikPrimitives:RadTextBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <StackPanel Grid.Row="1">
            <StackPanel x:Name="AdPanel">
                <ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
					AppID="ShaneChurch_StirlingMoney_WP"
					AdType="IaAdType_Banner"
					ReloadTime="30"
					Keywords="finance,money,cash,check,credit,credit card,financial,debt,income"
					OptionalAdHeight="80"
					OptionalAdWidth="480"
					AdAlignment="BOTTOM_CENTER"
					Margin="0,0,0,0"
					x:Name="AdControl" />
            </StackPanel>
        </StackPanel>
    </Grid>

</base:AdvertisingPage>