Shane.Church.StirlingMoney.WP8/ThemeResources.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<!--
Use of this source code is subject to the terms of the Microsoft
premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license
agreement, you are not authorized to use this source code.
For the terms of the license, please see the license agreement
signed by you and Microsoft.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="AppTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}" >
        <Setter Property="FontFamily" Value="/Shane.Church.StirlingMoney.WP;component/Fonts/Fonts.zip#Alegreya Sans SC"/>
    </Style>

    <Style x:Key="AppTextTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="/Shane.Church.StirlingMoney.WP;component/Fonts/Fonts.zip#Alegreya Sans SC Light"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
    </Style>

    <Style x:Key="AppTextTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="/Shane.Church.StirlingMoney.WP;component/Fonts/Fonts.zip#Alegreya Sans SC Light"/>
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
    </Style>

    <Style x:Key="AppTextTitle3Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="/Shane.Church.StirlingMoney.WP;component/Fonts/Fonts.zip#Alegreya Sans SC Light"/>
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    </Style>
    
</ResourceDictionary>

  