Shane.Church.StirlingMoney.WP/Controls/Login.xaml

<UserControl x:Class="Shane.Church.StirlingMoney.WP.Controls.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480" 
    MinWidth="480" MinHeight="768" 
    MaxWidth="480" MaxHeight="768" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource SplashBackgroundBrush}"
          Height="768"
          Width="480" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerikPrimitives:RadPasswordBox Grid.Row="1" 
                                          x:Name="radPasswordBox" 
                                          VerticalAlignment="Bottom" 
                                          ActionButtonVisibility="Visible" 
                                          ExecuteActionOnReturn="True" 
                                          ActionButtonTap="radPasswordBox_ActionButtonTap" 
                                          Watermark="enter your password" >
            <telerikPrimitives:RadPasswordBox.Foreground>
                <SolidColorBrush Color="Black"/>
            </telerikPrimitives:RadPasswordBox.Foreground>
            <telerikPrimitives:RadPasswordBox.Background>
                <SolidColorBrush Color="White"/>
            </telerikPrimitives:RadPasswordBox.Background>
        </telerikPrimitives:RadPasswordBox>
    </Grid>
</UserControl>