Shane.Church.StirlingMoney.Universal/Shane.Church.StirlingMoney.Universal.Shared/ThemeResources.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<!--
Use of this source code is subject to the terms of the Microsoft
premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license
agreement, you are not authorized to use this source code.
For the terms of the license, please see the license agreement
signed by you and Microsoft.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="AlegreyaSansSCThinFontFamily">Fonts/Alegreya Sans SC 100.ttf#Alegreya Sans SC</FontFamily>
	<FontFamily x:Key="AlegreyaSansSCLightFontFamily">Fonts/Alegreya Sans SC 300.ttf#Alegreya Sans SC</FontFamily>
    <FontFamily x:Key="AlegreyaSansSCMediumFontFamily">Fonts/Alegreya Sans SC 500.ttf#Alegreya Sans SC</FontFamily>
    <FontFamily x:Key="AlegreyaSansSCRegularFontFamily">Fonts/Alegreya Sans SC regular.ttf#Alegreya Sans SC</FontFamily>
    <FontFamily x:Key="AlegreyaSansSCBoldFontFamily">Fonts/Alegreya Sans SC 700.ttf#Alegreya Sans SC</FontFamily>
    <SolidColorBrush x:Key="MainAppBackgroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#FF81007F"/>
    <x:Double x:Key="ContentHeaderFontSize">26.667</x:Double>
    <x:Double x:Key="BodyFontSize">14.667</x:Double>
    <x:Double x:Key="PageHeaderFontSize">56</x:Double>
    <x:Double x:Key="TertiaryFontSize">12</x:Double>
    <FontFamily x:Key="BaseFontFamily">Segoe UI</FontFamily>
	
</ResourceDictionary>

  