Shane.Church.StirlingMoney.WP/AddEditBudget.xaml

<base:AdvertisingPage
    xmlns:base="clr-namespace:Shane.Church.StirlingMoney.WP"
    x:Class="Shane.Church.StirlingMoney.WP.AddEditBudget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <base:AdvertisingPage.Resources>
        <DataTemplate x:Key="ListPickerFullTemplate">
            <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
					   Margin="10,10" TextWrapping="NoWrap"
					   Text="{Binding BindsDirectlyToSource=True}"></TextBlock>
        </DataTemplate>
    </base:AdvertisingPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"  FontFamily="{StaticResource AppTitleFontFamily}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding TitleText}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="{StaticResource TitleFontFamily}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" >
            <StackPanel x:Name="ContentPanel">
                <TextBlock Name="textBlockBudgetName" 
                           Text="{Binding Path=LocalizedResources.BudgetNameLabel, Source={StaticResource LocalizedStrings}}"
                           Margin="12,0,12,0"/>
                <TextBox Name="textBoxBudgetName"
						 Text="{Binding Name,Mode=TwoWay}"
						 InputScope="Text" />
                <TextBlock HorizontalAlignment="Left" Name="textBlockBudgetAmount" 
						   Text="{Binding Path=LocalizedResources.BudgetAmountLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="12,0,12,0"/>
                <TextBox Name="textBoxBudgetAmount"
						 Text="{Binding Amount, Converter={StaticResource LocalizedCurrency},Mode=TwoWay}"
						 InputScope="Number" 
                         GotFocus="textBoxBudgetAmount_GotFocus" />
                <TextBlock Name="textBlockBudgetType" 
						   Text="{Binding Path=LocalizedResources.BudgetTypeLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="12,0,12,0"/>
                <telerikInput:RadListPicker Name="listPickerBudgetType"
                                            ItemsSource="{Binding TypeList}"
                                            SelectedItem="{Binding Type,Mode=TwoWay}"
                                            PopupHeader="{Binding Path=LocalizedResources.BudgetTypeLabel, Source={StaticResource LocalizedStrings}}"
                                            PopupItemTemplate="{StaticResource ListPickerFullTemplate}">
                </telerikInput:RadListPicker>
                <TextBlock Name="textBlockBudgetPeriod" 
						   Text="{Binding Path=LocalizedResources.BudgetPeriodLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="12,0,0,0"/>
                <telerikInput:RadListPicker Name="listPickerBudgetPeriod"
                                            ItemsSource="{Binding PeriodList}"
                                            SelectedItem="{Binding Period,Mode=TwoWay}"
                                            PopupHeader="{Binding Path=LocalizedResources.BudgetPeriodLabel, Source={StaticResource LocalizedStrings}}"
                                            PopupItemTemplate="{StaticResource ListPickerFullTemplate}">
                </telerikInput:RadListPicker>
                <TextBlock HorizontalAlignment="Left" Name="textBlockBudgetStartDate" 
						   Text="{Binding Path=LocalizedResources.BudgetStartDateLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="12,0,0,0"/>
                <telerikInput:RadDatePicker Name="datePickerStartDate"
                                            Value="{Binding StartDate,Mode=TwoWay}"
                                            EmptyContent="{Binding Path=LocalizedResources.SelectDateText, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Name="textBlockBudgetEndDate" 
						   Text="{Binding Path=LocalizedResources.BudgetEndDateLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="12,0,0,0" 
						   Visibility="{Binding IsCustomBudget,Converter={StaticResource BooleanVisibilityConverter}}"/>
                <telerikInput:RadDatePicker Name="datePickerEndDate"
                                            Value="{Binding EndDate,Mode=TwoWay}"
                                            EmptyContent="{Binding Path=LocalizedResources.SelectDateText, Source={StaticResource LocalizedStrings}}"
                                            Visibility="{Binding IsCustomBudget,Converter={StaticResource BooleanVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2">
            <StackPanel x:Name="AdPanel">
                <ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                                  AppID="ShaneChurch_StirlingMoney_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  Keywords="finance,money,cash,check,credit,credit card,financial,debt,income"
                                  OptionalAdHeight="80"
                                  OptionalAdWidth="480"
                                  AdAlignment="BOTTOM_CENTER"
                                  Margin="0,0,0,0"
                                  Name="AdControl" />
            </StackPanel>
        </StackPanel>
    </Grid>

</base:AdvertisingPage>