Shane.Church.StirlingMoney.WP/AddEditAccount.xaml

<phone:PhoneApplicationPage
    x:Class="Shane.Church.StirlingMoney.WP.AddEditAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Binding"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Name="textBlockAccountName" Text="{Binding Path=LocalizedResources.AccountNameLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" />
                    <TextBox Name="textBoxAccountName" Text="{Binding AccountName,Mode=TwoWay}" InputScope="Text" c4f:TextBinding.UpdateSourceOnChange="True" />
                    <TextBlock Height="30"  Name="textBlockInitialBalance" Text="{Binding Path=LocalizedResources.InitialBalanceLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" />
                    <TextBox Name="textBoxInitialBalance" Text="{Binding InitialBalance, Converter={StaticResource LocalizedCurrency},Mode=TwoWay}" Margin="0,0,0,0" IsReadOnly="{Binding IsInitialBalanceReadOnly}" InputScope="CurrencyAmount" GotFocus="textBoxInitialBalance_GotFocus" />
                    <TextBlock Height="30" Name="textBlockIsCreditCard" Text="{Binding Path=LocalizedResources.IsCreditCardLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" />
                    <telerikPrimitives:RadToggleSwitch Name="toggleSwitchIsCreditCard" VerticalAlignment="Stretch" FontFamily="{StaticResource PhoneFontFamilyNormal}" Content="{Binding IsCreditCardLabel}" IsChecked="{Binding IsCreditCard,Mode=TwoWay}"/>
                    <TextBlock Height="30" Name="textBlockCreditLimit" Text="{Binding Path=LocalizedResources.CreditLimitLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" Visibility="{Binding IsCreditCard, Converter={StaticResource BooleanVisibilityConverter}}" />
                    <TextBox Name="textBoxCreditLimit" Text="{Binding CreditLimit, Converter={StaticResource LocalizedCurrency},Mode=TwoWay}" Margin="0,0,0,0" InputScope="CurrencyAmount" Visibility="{Binding IsCreditCard, Converter={StaticResource BooleanVisibilityConverter}}" GotFocus="textBoxCreditLimit_GotFocus" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2" x:Name="AdPanel">
            <StackPanel>
                <ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                                  AppID="ShaneChurch_StirlingMoney_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  Keywords="finance,money,cash,check,credit,credit card,financial,debt,income"
                                  OptionalAdHeight="80"
                                  OptionalAdWidth="480"
                                  AdAlignment="BOTTOM_CENTER"
                                  Margin="0,0,0,0"
                                  Name="AdControl" />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>