Shane.Church.StirlingMoney.WP/LoadingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Shane.Church.StirlingMoney.WP.LoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource SplashBackgroundBrush}">
        <telerikPrimitives:RadBusyIndicator x:Name="LoadingBusy" 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Background="{StaticResource PhoneSemitransparentBrush}" 
                                            Foreground="{StaticResource PhoneAccentBrush}" 
                                            IsRunning="True"
                                            Content="{Binding Path=LocalizedResources.ProgressBarText, Source={StaticResource LocalizedStrings}}"
                                            BorderBrush="{StaticResource PhoneSemitransparentBrush}"
                                            AnimationStyle="AnimationStyle3" />
    </Grid>

</phone:PhoneApplicationPage>