Shane.Church.StirlingMoney.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Shane.Church.StirlingMoney.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:gauges="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:Pivot x:Name="PivotMain" Title="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Grid.Row="0" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem Header="{Binding Path=LocalizedResources.AccountsTitle, Source={StaticResource LocalizedStrings}}" 
								    DataContext="{Binding Accounts}">
                <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlockTotalBalanceLabel" 
						    Text="{Binding Path=LocalizedResources.TotalBalanceLabel, Source={StaticResource LocalizedStrings}}"
						    Grid.Row="0"
						    Grid.Column="0" 
						    FontSize="{StaticResource PhoneFontSizeMedium}"
						    Padding="3,3"></TextBlock>
                    <TextBlock x:Name="textBlockTotalBalance" 
						    Text="{Binding TotalBalance, Converter={StaticResource LocalizedCurrency}}"
						    Grid.Row="0"
						    Grid.Column="1" 
						    FontSize="{StaticResource PhoneFontSizeMedium}" 
						    FontWeight="Bold"
						    TextAlignment="Right"
						    Padding="3,3"></TextBlock>
                    <!--EmptyContent="{Binding Path=LocalizedResources.AddAccountPrompt, Source={StaticResource LocalizedStrings}}"
                            EmptyContentDisplayMode="DataSourceEmpty"
 						    IsSynchronizedWithCurrentItem="False" 
							IsAsyncBalanceEnabled="True"-->
                    <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="0,0,-23,0">
                        <ItemsControl
                                x:Name="MainListBox" 
						        Margin="0,10,0,0" 
						        ItemsSource="{Binding Accounts}"
							    VerticalAlignment="Top" 							    
							    VerticalContentAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerikPrimitives:RadWrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="185" Height="185">
                                    <telerikPrimitives:RadCustomHubTile Title="{Binding AccountName}" 
                                                                        Height="185" 
                                                                        Width="185" 
                                                                        Grid.Row="0"
                                                                        Grid.Column="0"
                                                                        Grid.RowSpan="1"
                                                                        Grid.ColumnSpan="1"
                                                                        Foreground="White" 
                                                                        Margin="0,0,10,10"
                                                                        Command="{Binding TransactionsCommand}"
                                                                        FrontContent="{Binding BindsDirectlyToSource=True}"
                                                                        BackContent="{Binding BindsDirectlyToSource=True}">
                                        <telerikPrimitives:RadContextMenu.ContextMenu>
                                            <telerikPrimitives:RadContextMenu OpenGesture="Hold">
                                                <telerikPrimitives:RadContextMenuItem x:Name="menuItemPinToStart" Content="{Binding PinMenuText}" Command="{Binding PinCommand}" />
                                                <telerikPrimitives:RadContextMenuItem x:Name="menuItemEdit" Content="{Binding Path=LocalizedResources.EditMenuItem, Source={StaticResource LocalizedStrings}}" Command="{Binding EditCommand}" />
                                                <telerikPrimitives:RadContextMenuItem x:Name="menuItemDelete" Content="{Binding Path=LocalizedResources.DeleteMenuItem, Source={StaticResource LocalizedStrings}}" Command="{Binding DeleteCommand}"/>
                                            </telerikPrimitives:RadContextMenu>
                                        </telerikPrimitives:RadContextMenu.ContextMenu>
                                        <telerikPrimitives:RadCustomHubTile.FrontContentTemplate>
                                            <DataTemplate>
                                                <Grid Background="{StaticResource PhoneAccentBrush}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Grid.RowSpan="2" Source="Images/Account.png" Stretch="None"/>
                                                    <TextBlock Grid.Row="0" Text="{Binding AccountBalance, Converter={StaticResource LocalizedCurrency}}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="9,9,19,9" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                                                </Grid>
                                            </DataTemplate>
                                        </telerikPrimitives:RadCustomHubTile.FrontContentTemplate>
                                        <telerikPrimitives:RadCustomHubTile.BackContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Background="{StaticResource PhoneAccentBrush}" Width="185" Height="185">
                                                    <TextBlock Text="{Binding Path=LocalizedResources.TransactionsAvailableBalanceLabel, Source={StaticResource LocalizedStrings}}" 
                                                               HorizontalAlignment="Left" 
                                                               Margin="9,9,9,0"
                                                               FontWeight="Bold" 
                                                               FontSize="15" />
                                                    <TextBlock Text="{Binding AccountBalance, Converter={StaticResource LocalizedCurrency}}" 
                                                               HorizontalAlignment="Left" 
                                                               Margin="9,0" 
                                                               FontSize="15"/>
                                                    <TextBlock Text="{Binding Path=LocalizedResources.TransactionsPostedBalanceLabel, Source={StaticResource LocalizedStrings}}" 
                                                               HorizontalAlignment="Left" 
                                                               Margin="9,0" 
                                                               FontWeight="Bold"
                                                               FontSize="15"/>
                                                    <TextBlock Text="{Binding PostedBalance, Converter={StaticResource LocalizedCurrency}}" 
                                                               HorizontalAlignment="Left" 
                                                               Margin="9,0,9,9"
                                                               FontSize="15"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerikPrimitives:RadCustomHubTile.BackContentTemplate>
                                    </telerikPrimitives:RadCustomHubTile>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=LocalizedResources.BudgetsTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Budgets}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <gauges:RadGauge>
                                        <Grid>
                                            <Grid.Resources>
                                                <gauges:GaugeValueToBrushConverter x:Key="converter1" DefaultColor="Gray">
                                                    <gauges:GaugeColorValueRange Color="Red" MaxValue="120" MinValue="80"/>
                                                </gauges:GaugeValueToBrushConverter>
                                                <DataTemplate x:Key="triangleTemplate">
                                                    <Path Data="M5,-3 L0,0 L5,3 z" Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}">
                                                        <Path.RenderTransform>
                                                            <RotateTransform Angle="-90"/>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </DataTemplate>
                                                <TransformGroup x:Key="indicatorNudge">
                                                    <ScaleTransform ScaleX="1.007"/>
                                                    <TranslateTransform X="-2"/>
                                                </TransformGroup>
                                                <gauges:GaugeValueToStringConverter x:Key="valueToStringConverter"/>
                                            </Grid.Resources>
                                            <gauges:LinearGaugeRange LabelOffset="-20" LabelStep="{Binding TickValue}" MaxValue="{Binding MaxValue}" MajorTickStep="4" Margin="7" TickStep="{Binding TickValue}" Width="456" Height="60">
                                                <gauges:LinearGaugeRange.LabelTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Gray" FontWeight="Bold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </gauges:LinearGaugeRange.LabelTemplate>
                                                <gauges:LinearGaugeRange.MajorTickTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Fill="{Binding Converter={StaticResource converter1}}" Height="18" Width="2"/>
                                                    </DataTemplate>
                                                </gauges:LinearGaugeRange.MajorTickTemplate>
                                                <gauges:LinearGaugeRange.TickTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Fill="{Binding Converter={StaticResource converter1}}" Height="14" Width="1"/>
                                                    </DataTemplate>
                                                </gauges:LinearGaugeRange.TickTemplate>
                                                <gauges:SegmentedLinearGaugeIndicator Value="{Binding MaxValue}">
                                                    <gauges:BarIndicatorSegment Length="1" Stroke="#88A9A9A9" Thickness="10"/>
                                                    <gauges:BarIndicatorSegment Length="1" Stroke="#88808080" Thickness="10"/>
                                                    <gauges:BarIndicatorSegment Length="1.04" Stroke="#88FF3333" Thickness="10"/>
                                                </gauges:SegmentedLinearGaugeIndicator>
                                                <gauges:SegmentedLinearGaugeIndicator gauges:LinearGaugeRange.IndicatorOffset="-5" Value="{Binding MaxValue}">
                                                    <gauges:BarIndicatorSegment Length="1" Stroke="#FF575757" Thickness="1"/>
                                                    <gauges:BarIndicatorSegment Length="1" Stroke="#FF575A5A" Thickness="1"/>
                                                    <gauges:BarIndicatorSegment Length="1.04" Stroke="Red" Thickness="1"/>
                                                </gauges:SegmentedLinearGaugeIndicator>
                                                <gauges:SegmentedLinearGaugeIndicator gauges:LinearGaugeRange.IndicatorOffset="5" Value="{Binding MaxValue}">
                                                    <gauges:BarIndicatorSegment Length="1" Stroke="#FF575757" Thickness="1"/>
                                                    <gauges:BarIndicatorSegment Length="1" Stroke="#FF575A5A" Thickness="1"/>
                                                    <gauges:BarIndicatorSegment Length="1.04" Stroke="Red" Thickness="1"/>
                                                </gauges:SegmentedLinearGaugeIndicator>
                                                <gauges:LinearBarGaugeIndicator x:Name="indicator1" BarBrush="{StaticResource PhoneForegroundBrush}" BarThickness="8" IsAnimated="True" RenderTransform="{StaticResource indicatorNudge}" Value="{Binding AmountSpent}"/>
                                                <gauges:MarkerGaugeIndicator x:Name="indicator2" IsAnimated="True" gauges:LinearGaugeRange.IndicatorOffset="7" Value="{Binding AmountSpent}">
                                                    <gauges:MarkerGaugeIndicator.MarkerTemplate>
                                                        <DataTemplate>
                                                            <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="22" Width="2"/>
                                                        </DataTemplate>
                                                    </gauges:MarkerGaugeIndicator.MarkerTemplate>
                                                </gauges:MarkerGaugeIndicator>
                                                <gauges:MarkerGaugeIndicator x:Name="indicator3" IsAnimated="True" gauges:LinearGaugeRange.IndicatorOffset="12" Value="{Binding AmountSpent}">
                                                    <gauges:MarkerGaugeIndicator.MarkerTemplate>
                                                        <DataTemplate>
                                                            <Grid Height="37" Width="37">
                                                                <Grid.RenderTransform>
                                                                    <TranslateTransform X="20"/>
                                                                </Grid.RenderTransform>
                                                                <TextBlock FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" Text="{Binding Converter={StaticResource valueToStringConverter}}" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </gauges:MarkerGaugeIndicator.MarkerTemplate>
                                                </gauges:MarkerGaugeIndicator>
                                                <gauges:MarkerGaugeIndicator x:Name="indicator4" IsAnimated="True" gauges:LinearGaugeRange.IndicatorOffset="-2" MarkerTemplate="{StaticResource triangleTemplate}" RenderTransformOrigin="0.5, 0.5" Value="{Binding AmountSpent}"/>
                                            </gauges:LinearGaugeRange>
                                        </Grid>

                                    </gauges:RadGauge>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=LocalizedResources.GoalsTitle, Source={StaticResource LocalizedStrings}}">
            </controls:PivotItem>
        </controls:Pivot>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                                  AppID="ShaneChurch_StirlingMoney_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  Keywords="finance,money,cash,check,credit,credit card,financial,debt,income"
                                  OptionalAdHeight="80"
                                  OptionalAdWidth="480"
                                  AdAlignment="BOTTOM_CENTER"
                                  Margin="0,0,0,0"
                                  Name="AdControl" />
            </StackPanel>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>

