Shane.Church.StirlingMoney.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Shane.Church.StirlingMoney.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
        <controls:Pivot Title="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Grid.Row="0">
            <controls:PivotItem Header="{Binding Path=LocalizedResources.AccountsTitle, Source={StaticResource LocalizedStrings}}" 
								    DataContext="{Binding Accounts}">
                <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlockTotalBalanceLabel" 
						    Text="{Binding Path=LocalizedResources.TotalBalanceLabel, Source={StaticResource LocalizedStrings}}"
						    Grid.Row="0"
						    Grid.Column="0" 
						    FontSize="{StaticResource PhoneFontSizeMedium}"
						    Padding="3,3"></TextBlock>
                    <TextBlock x:Name="textBlockTotalBalance" 
						    Text="{Binding TotalBalance, Converter={StaticResource LocalizedCurrency}}"
						    Grid.Row="0"
						    Grid.Column="1" 
						    FontSize="{StaticResource PhoneFontSizeMedium}" 
						    FontWeight="Bold"
						    TextAlignment="Right"
						    Padding="3,3"></TextBlock>
                    <!--EmptyContent="{Binding Path=LocalizedResources.AddAccountPrompt, Source={StaticResource LocalizedStrings}}"
                            EmptyContentDisplayMode="DataSourceEmpty"
 						    IsSynchronizedWithCurrentItem="False" 
							IsAsyncBalanceEnabled="True"-->
                    <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="0,0,-23,0">
                        <ItemsControl
                                x:Name="MainListBox" 
						        Margin="0,10,0,0" 
						        ItemsSource="{Binding Accounts}"
							    VerticalAlignment="Top" 							    
							    VerticalContentAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerikPrimitives:RadWrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadCustomHubTile Title="{Binding AccountName}" Height="185" Width="185" Foreground="White" Margin="0,0,10,10">
                                        <telerikPrimitives:RadContextMenu.ContextMenu>
                                            <telerikPrimitives:RadContextMenu OpenGesture="Hold">
                                                <telerikPrimitives:RadContextMenuItem x:Name="menuItemPinToStart" Content="{Binding PinMenuText}" Tag="{Binding AccountId}" />
                                                <telerikPrimitives:RadContextMenuItem x:Name="menuItemEdit" Content="{Binding Path=LocalizedResources.EditMenuItem, Source={StaticResource LocalizedStrings}}" Tag="{Binding AccountId}" />
                                                <telerikPrimitives:RadContextMenuItem x:Name="menuItemDelete" Content="{Binding Path=LocalizedResources.DeleteMenuItem, Source={StaticResource LocalizedStrings}}" Tag="{Binding AccountId}"/>
                                            </telerikPrimitives:RadContextMenu>
                                        </telerikPrimitives:RadContextMenu.ContextMenu>
                                        <telerikPrimitives:RadCustomHubTile.FrontContentTemplate>
                                            <DataTemplate>
                                                <Grid Background="{StaticResource PhoneAccentBrush}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Grid.RowSpan="2" Source="Images/Account.png" Stretch="None"/>
                                                    <TextBlock Grid.Row="0" Text="{Binding AccountBalance, Converter={StaticResource LocalizedCurrency}}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,0,0" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                                                </Grid>
                                            </DataTemplate>
                                        </telerikPrimitives:RadCustomHubTile.FrontContentTemplate>
                                        <telerikPrimitives:RadCustomHubTile.BackContentTemplate>
                                            <DataTemplate>
                                                <Grid Background="{StaticResource PhoneAccentBrush}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0"
                                                               Text="{Binding Path=LocalizedResources.TransactionsAvailableBalanceLabel, Source={StaticResource LocalizedStrings}}" 
                                                               HorizontalAlignment="Left" 
                                                               Margin="9,9,9,0"
                                                               FontWeight="Bold"/>
                                                    <TextBlock Grid.Row="1"
                                                               Text="{Binding AccountBalance, Converter={StaticResource LocalizedCurrency}}" 
                                                               HorizontalAlignment="Left" 
                                                               Margin="9,0"/>
                                                    <TextBlock Grid.Row="2"
                                                               Text="{Binding Path=LocalizedResources.TransactionsPostedBalanceLabel, Source={StaticResource LocalizedStrings}}" 
                                                               HorizontalAlignment="Left" 
                                                               Margin="9,0" 
                                                               FontWeight="Bold"/>
                                                    <TextBlock Grid.Row="3"
                                                               Text="{Binding PostedBalance, Converter={StaticResource LocalizedCurrency}}" 
                                                               HorizontalAlignment="Left" 
                                                               Margin="9,0,9,9"/>
                                                </Grid>
                                            </DataTemplate>
                                        </telerikPrimitives:RadCustomHubTile.BackContentTemplate>
                                    </telerikPrimitives:RadCustomHubTile>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=LocalizedResources.BudgetsTitle, Source={StaticResource LocalizedStrings}}">
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=LocalizedResources.GoalsTitle, Source={StaticResource LocalizedStrings}}">
            </controls:PivotItem>
        </controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>

