Shane.Church.StirlingMoney.WP/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Shane.Church.StirlingMoney.WP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:Pivot Grid.Row="0" x:Name="SettingsPivot" Title="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}">
            <controls:PivotItem Header="{Binding Path=LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}">
                <!--ContentPanel - place additional content here-->
                <ScrollViewer>
                    <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                        <TextBlock Text="{Binding Path=LocalizedResources.SettingsAccountSortLabel, Source={StaticResource LocalizedStrings}}"/>
                        <telerikInput:RadListPicker x:Name="listPickerAccountSort"
                                            ItemsSource="{Binding AccountSortOptions}"
                                            SelectedItem="{Binding AccountSort,Mode=TwoWay}"
                                            PopupHeader="{Binding Path=LocalizedResources.SettingsAccountSortLabel, Source={StaticResource LocalizedStrings}}" DisplayMemberPath="Text"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.SettingsUsePasswordLabel, Source={StaticResource LocalizedStrings}}"/>
                        <telerikPrimitives:RadToggleSwitch IsChecked="{Binding UsePassword, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.SettingsPasswordLabel, Source={StaticResource LocalizedStrings}}"
						   Visibility="{Binding UsePassword, Converter={StaticResource BooleanVisibilityConverter}}"/>
                        <PasswordBox x:Name="passwordPassword"
                             Password="{Binding Password,Mode=TwoWay}"
                             Visibility="{Binding UsePassword, Converter={StaticResource BooleanVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.SettingsConfirmPasswordLabel, Source={StaticResource LocalizedStrings}}"
						   Visibility="{Binding UsePassword, Converter={StaticResource BooleanVisibilityConverter}}"/>
                        <PasswordBox x:Name="passwordConfirm" 
                             Password="{Binding ConfirmPassword,Mode=TwoWay}"
                             Visibility="{Binding UsePassword, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=LocalizedResources.SynchronizationTitle, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel>
                       <TextBlock Text="{Binding Path=LocalizedResources.SynchronizationExplanation, Source={StaticResource LocalizedStrings}}"
                                  TextWrapping="Wrap" FontSize="14"/>
                        <HyperlinkButton x:Name="buttonSyncFeedback"
                                         Content="{Binding Path=LocalizedResources.SynchronizationFeedbackLink, Source={StaticResource LocalizedStrings}}" 
                                         Margin="0,15,0,0"
                                         Command="{Binding SyncFeedbackCommand}"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.SynchronizationEnableLabel, Source={StaticResource LocalizedStrings}}" Margin="0,20,0,0"/>
                        <telerikPrimitives:RadToggleSwitch x:Name="toggleEnableSync"
                                                           IsChecked="{Binding EnableSync, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        
        <StackPanel Grid.Row="1">
            <StackPanel x:Name="AdPanel">
                <ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                                  AppID="ShaneChurch_StirlingMoney_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  Keywords="finance,money,cash,check,credit,credit card,financial,debt,income"
                                  OptionalAdHeight="80"
                                  OptionalAdWidth="480"
                                  AdAlignment="BOTTOM_CENTER"
                                  Margin="0,0,0,0"
                                  Name="AdControl" />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>