Shane.Church.StirlingMoney.WP/Transactions.xaml

<phone:PhoneApplicationPage
    x:Class="Shane.Church.StirlingMoney.WP.Transactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Shane.Church.StirlingMoney.Core.WP.Converters;assembly=Shane.Church.StirlingMoney.Core.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"  d:DataContext="{d:DesignData /SampleData/TransactionListViewModelSampleData.xaml}">

    <phone:PhoneApplicationPage.Resources>
        <util:TransactionBrushConverter x:Key="TransactionBrushConverter"/>        
        <DataTemplate x:Key="transactionsItemTemplate">
            <StackPanel>
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu OpenGesture="Hold">
                        <telerikPrimitives:RadContextMenuItem x:Name="menuItemEdit" Content="{Binding Path=LocalizedResources.EditMenuItem, Source={StaticResource LocalizedStrings}}" />
                        <telerikPrimitives:RadContextMenuItem x:Name="menuItemDelete" Content="{Binding Path=LocalizedResources.DeleteMenuItem, Source={StaticResource LocalizedStrings}}" />
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" 
							   Grid.Row="0" 
							   Grid.RowSpan="2" 
							   Margin="0,2,0,2"
							   Fill="{Binding Amount, Converter={StaticResource TransactionBrushConverter}}"/>
                    <CheckBox IsChecked="{Binding Posted, Mode=TwoWay}" 
							  Tag="{Binding TransactionId, Mode=TwoWay}"
							  Grid.Row="0"
							  Grid.Column="1"
							  Grid.RowSpan="2"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CheckNumber}" 
							   FontSize="{StaticResource PhoneFontSizeNormal}"  
							   Padding="0,0,10,0"
							   Grid.Row="1"
							   Grid.Column="2"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Visibility="{Binding IsCheck, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    <TextBlock Text="{Binding Location}" 
							   FontSize="{StaticResource PhoneFontSizeMediumLarge}"  
							   Margin="0,0,0,0"
							   Grid.Row="0"
							   Grid.Column="2"
							   Grid.ColumnSpan="2"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Category}" 
							   FontSize="{StaticResource PhoneFontSizeNormal}"  
							   Margin="0,0,0,0"
							   Grid.Row="1"
							   Grid.Column="3"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Amount, Converter={StaticResource LocalizedCurrency}}"  
							   FontSize="{StaticResource PhoneFontSizeMedium}"
							   Grid.Row="0"
							   Grid.Column="4"
							   Grid.RowSpan="2"
							   Margin="5,0,5,0"
							   TextAlignment="Right"
							   VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="groupHeaderTemplate">
            <Border Background="{StaticResource PhoneContrastBackgroundBrush}"
					Padding="5,5">
                <TextBlock Text="{Binding Title}"
						   Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <!--<Image Grid.Column="1" x:Name="ImageSearch"  Source="{Binding SearchImagePath}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="32" Margin="0,0,12,0" Tap="ImageSearch_Tap" />-->
            </Grid>
            <TextBlock x:Name="PageTitle" Text="{Binding AccountName}" Style="{StaticResource PhoneTextTitle1Style}" Margin="9,-7,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockAvailableBalanceLabel" 
					   Text="{Binding Path=LocalizedResources.TransactionsAvailableBalanceLabel, Source={StaticResource LocalizedStrings}}"
					   Grid.Row="0"
					   Grid.Column="0" 
					   FontSize="{StaticResource PhoneFontSizeMedium}"
					   Padding="3,3"></TextBlock>
            <TextBlock x:Name="textBlockAvailableBalance" 
					   Text="{Binding AvailableBalance, Converter={StaticResource LocalizedCurrency}}"
					   Grid.Row="0"
					   Grid.Column="1" 
					   FontSize="{StaticResource PhoneFontSizeMedium}" 
					   FontWeight="Bold"
					   TextAlignment="Right"
					   Padding="3,3"></TextBlock>
            <TextBlock x:Name="textBlockPostedBalanceLabel" 
					   Text="{Binding Path=LocalizedResources.TransactionsPostedBalanceLabel, Source={StaticResource LocalizedStrings}}"
					   Grid.Row="1"
					   Grid.Column="0" 
					   FontSize="{StaticResource PhoneFontSizeMedium}"
					   Padding="3,3"></TextBlock>
            <TextBlock x:Name="textBlockPostedBalance" 
					   Text="{Binding PostedBalance, Converter={StaticResource LocalizedCurrency}}"
					   Grid.Row="1"
					   Grid.Column="1" 
					   FontSize="{StaticResource PhoneFontSizeMedium}" 
					   FontWeight="Bold"
					   TextAlignment="Right"
					   Padding="3,3"></TextBlock>
            <!--<toolkit:PhoneTextBox x:Name="textBoxSearch"
								  Grid.Row="3"
								  Grid.Column="0"
								  Grid.ColumnSpan="2"
								  Hint="{Binding Path=LocalizedResources.SearchHint, Source={StaticResource LocalizedStrings}}"
								  ActionIcon="/Images/Cancel.dark.png"
								  ActionIconTapped="textBoxSearch_ActionIconTapped"
								  Visibility="{Binding SearchBoxVisibility}"
								  Text="{Binding SearchText, Mode=TwoWay}"
								  Margin="-12,0,-12,0"
								  InputScope="Search"
								  KeyDown="textBoxSearch_KeyDown"/>-->
            <!--<TextBlock x:Name="textBlockNoData" 
					   Text="{Binding Path=LocalizedResources.TransactionsNoData, Source={StaticResource LocalizedStrings}}"
					   Grid.Row="3"
					   Grid.Column="0"
					   Grid.ColumnSpan="2"
					   FontSize="{StaticResource PhoneFontSizeMedium}" 
					   FontWeight="Bold"
					   TextAlignment="Center"
					   Margin="0,50,0,0"
					   Padding="3,3"
					   Visibility="{Binding NoDataVisibility}"></TextBlock>-->
            <!--<toolkit:LongListSelector
					ItemsSource="{Binding Transactions}"
					x:Name="transactionsListGroups" Background="Transparent"  
					ItemTemplate="{StaticResource transactionsItemTemplate}"
					GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					toolkit:TiltEffect.IsTiltEnabled="True">
            </toolkit:LongListSelector>-->
            <telerikData:RadJumpList x:Name="jumpListTransactions" Grid.Row="5" 
                                     Grid.Column="0" 
                                     Grid.ColumnSpan="2" 
                                     AsyncBalanceMode="FillViewportFirst"
                                     ItemTemplate="{StaticResource transactionsItemTemplate}" 
                                     ItemsSource="{Binding Transactions}"
                                     EmptyContent="{Binding Path=LocalizedResources.TransactionsNoData, Source={StaticResource LocalizedStrings}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsAsyncBalanceEnabled="True" EmptyContentDisplayMode="DataSourceEmpty" DataVirtualizationMode="OnDemandManual" DataRequested="jumpListTransactions_DataRequested">
                
            </telerikData:RadJumpList>
        </Grid>
        <StackPanel Grid.Row="2">
            <StackPanel>
                <ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                                  AppID="ShaneChurch_StirlingMoney_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  Keywords="finance,money,cash,check,credit,credit card,financial,debt,income"
                                  OptionalAdHeight="80"
                                  OptionalAdWidth="480"
                                  AdAlignment="BOTTOM_CENTER"
                                  Margin="0,0,0,0"
                                  Name="AdControl" />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>