Shane.Church.StirlingMoney.WP/SampleData/CategoryListViewModelSampleData.xaml

<ViewModels:CategoryListViewModel xmlns:ViewModels="clr-namespace:Shane.Church.StirlingMoney.Core.ViewModels;assembly=Shane.Church.StirlingMoney.Core" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<ViewModels:CategoryListViewModel.Items>
		<ViewModels:CategoryViewModel CategoryName="Nam maecenas vestibulum adipiscing class">
			<ViewModels:CategoryViewModel.CategoryId>
				<System:Guid/>
			</ViewModels:CategoryViewModel.CategoryId>
		</ViewModels:CategoryViewModel>
		<ViewModels:CategoryViewModel CategoryName="Cras aenean parturient">
			<ViewModels:CategoryViewModel.CategoryId>
				<System:Guid/>
			</ViewModels:CategoryViewModel.CategoryId>
		</ViewModels:CategoryViewModel>
		<ViewModels:CategoryViewModel CategoryName="Sed curabitur duis dis">
			<ViewModels:CategoryViewModel.CategoryId>
				<System:Guid/>
			</ViewModels:CategoryViewModel.CategoryId>
		</ViewModels:CategoryViewModel>
		<ViewModels:CategoryViewModel CategoryName="Vestibulum est mauris nunc hac">
			<ViewModels:CategoryViewModel.CategoryId>
				<System:Guid/>
			</ViewModels:CategoryViewModel.CategoryId>
		</ViewModels:CategoryViewModel>
		<ViewModels:CategoryViewModel CategoryName="Curae phasellus aliquam">
			<ViewModels:CategoryViewModel.CategoryId>
				<System:Guid/>
			</ViewModels:CategoryViewModel.CategoryId>
		</ViewModels:CategoryViewModel>
		<ViewModels:CategoryViewModel CategoryName="Consequat integer nullam amet praesent">
			<ViewModels:CategoryViewModel.CategoryId>
				<System:Guid/>
			</ViewModels:CategoryViewModel.CategoryId>
		</ViewModels:CategoryViewModel>
		<ViewModels:CategoryViewModel CategoryName="Donec accumsan aptent convallis etiam">
			<ViewModels:CategoryViewModel.CategoryId>
				<System:Guid/>
			</ViewModels:CategoryViewModel.CategoryId>
		</ViewModels:CategoryViewModel>
		<ViewModels:CategoryViewModel CategoryName="Bibendum vestibulum leo fusce">
			<ViewModels:CategoryViewModel.CategoryId>
				<System:Guid/>
			</ViewModels:CategoryViewModel.CategoryId>
		</ViewModels:CategoryViewModel>
		<ViewModels:CategoryViewModel CategoryName="Quisque dignissim elementum adipiscing lorem">
			<ViewModels:CategoryViewModel.CategoryId>
				<System:Guid/>
			</ViewModels:CategoryViewModel.CategoryId>
		</ViewModels:CategoryViewModel>
		<ViewModels:CategoryViewModel CategoryName="Morbi mus vivamus">
			<ViewModels:CategoryViewModel.CategoryId>
				<System:Guid/>
			</ViewModels:CategoryViewModel.CategoryId>
		</ViewModels:CategoryViewModel>
	</ViewModels:CategoryListViewModel.Items>
</ViewModels:CategoryListViewModel>
