Shane.Church.StirlingMoney.WP/SampleData/MainViewModelSampleData.xaml

<ViewModels:MainViewModel xmlns:ViewModels="clr-namespace:Shane.Church.StirlingMoney.Core.ViewModels;assembly=Shane.Church.StirlingMoney.Core" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<ViewModels:MainViewModel.Accounts>
		<ViewModels:AccountListViewModel TotalBalance="796.6">
			<ViewModels:AccountListViewModel.Accounts>
				<ViewModels:AccountTileViewModel AccountName="Maecenas curabitur cras nam" AccountBalance="272.27" PinMenuText="Aliquam vestibulum class aenean mauris">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Praesent integer" AccountBalance="554.21" PinMenuText="Adipiscing sed">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Quisque curae accumsan duis" AccountBalance="540.63" PinMenuText="Phasellus nunc consequat donec dis">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Convallis vivamus dignissim" AccountBalance="843.96" PinMenuText="Nullam est amet">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Aliquam parturient hac" AccountBalance="186.08" PinMenuText="Etiam bibendum elementum leo">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Aptent facilisis aliquet ante" AccountBalance="191.96" PinMenuText="Auctor dictumst arcu fusce blandit">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Mus nec" AccountBalance="837.31" PinMenuText="Vestibulum non per sed">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Lorem congue diam" AccountBalance="913.81" PinMenuText="Commodo eget eleifend vestibulum">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Conubia elit" AccountBalance="427.28" PinMenuText="Sem adipiscing enim fermentum cubilia">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
				</ViewModels:AccountTileViewModel>
				<ViewModels:AccountTileViewModel AccountName="Facilisi erat" AccountBalance="414.69" PinMenuText="Eros morbi cursus fringilla habitasse">
					<ViewModels:AccountTileViewModel.AccountId>
						<System:Guid/>
					</ViewModels:AccountTileViewModel.AccountId>
				</ViewModels:AccountTileViewModel>
			</ViewModels:AccountListViewModel.Accounts>
		</ViewModels:AccountListViewModel>
	</ViewModels:MainViewModel.Accounts>
	<ViewModels:MainViewModel.Budgets>
        <ViewModels:BudgetSummaryViewModel AmountSpent="115" BudgetName="Test" TotalAmount="100" MaxValue="120" StartDate="10/01/2013 17:44:57" EndDate="10/10/2013 17:44:57" OveragePercentage=".2">
            <ViewModels:BudgetSummaryViewModel.BudgetId>
                <System:Guid/>
            </ViewModels:BudgetSummaryViewModel.BudgetId>
        </ViewModels:BudgetSummaryViewModel>
        <ViewModels:BudgetSummaryViewModel AmountSpent="90" BudgetName="Test" TotalAmount="1200" MaxValue="1440"  StartDate="10/01/2013 17:44:57" EndDate="10/15/2013 17:44:57" OveragePercentage=".2">
            <ViewModels:BudgetSummaryViewModel.BudgetId>
                <System:Guid/>
            </ViewModels:BudgetSummaryViewModel.BudgetId>
        </ViewModels:BudgetSummaryViewModel>
        <ViewModels:BudgetSummaryViewModel AmountSpent="33" BudgetName="Test" TotalAmount="80" MaxValue="100" StartDate="10/01/2013 17:44:57" EndDate="10/15/2013 17:44:57" OveragePercentage=".25">
            <ViewModels:BudgetSummaryViewModel.BudgetId>
                <System:Guid/>
            </ViewModels:BudgetSummaryViewModel.BudgetId>
        </ViewModels:BudgetSummaryViewModel>
        <ViewModels:BudgetSummaryViewModel AmountSpent="55" BudgetName="Test" TotalAmount="77" MaxValue="100"  StartDate="10/01/2013 17:44:57" EndDate="10/15/2013 17:44:57" OveragePercentage="0.2987012987012987">
            <ViewModels:BudgetSummaryViewModel.BudgetId>
                <System:Guid/>
            </ViewModels:BudgetSummaryViewModel.BudgetId>
        </ViewModels:BudgetSummaryViewModel>
    </ViewModels:MainViewModel.Budgets>
	<ViewModels:MainViewModel.Goals>
        <ViewModels:GoalSummaryViewModel GoalName="Test" GoalAmount="800" InitialBalance="200" TargetDate="10/30/2013 17:44:57" CurrentAmount="300" MaxValue="860" OveragePercentage=".1">
            <ViewModels:GoalSummaryViewModel.GoalId>
                <System:Guid/>
            </ViewModels:GoalSummaryViewModel.GoalId>
        </ViewModels:GoalSummaryViewModel>
        <ViewModels:GoalSummaryViewModel GoalName="Test" GoalAmount="0" InitialBalance="-200" TargetDate="10/30/2013 17:44:57" CurrentAmount="-120" MaxValue="20" OveragePercentage=".1">
            <ViewModels:GoalSummaryViewModel.GoalId>
                <System:Guid/>
            </ViewModels:GoalSummaryViewModel.GoalId>
        </ViewModels:GoalSummaryViewModel>
        <ViewModels:GoalSummaryViewModel GoalName="Test" GoalAmount="300" InitialBalance="0" TargetDate="10/30/2013 17:44:57" CurrentAmount="290" MaxValue="330" OveragePercentage=".1">
            <ViewModels:GoalSummaryViewModel.GoalId>
                <System:Guid/>
            </ViewModels:GoalSummaryViewModel.GoalId>
        </ViewModels:GoalSummaryViewModel>
    </ViewModels:MainViewModel.Goals>
</ViewModels:MainViewModel>
