Shane.Church.StirlingMoney.WP/SampleData/PhoneAddEditAccountViewModelSampleData.xaml

<ViewModels:PhoneAddEditAccountViewModel xmlns:ViewModels="clr-namespace:Shane.Church.StirlingMoney.Core.WP.ViewModels;assembly=Shane.Church.StirlingMoney.Core.WP" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Data="clr-namespace:Shane.Church.StirlingMoney.Core.Data;assembly=Shane.Church.StirlingMoney.Core" AccountName="Aliquam class curae maecenas curabitur" InitialBalance="447.94" IsInitialBalanceReadOnly="True" PageTitle="Diam facilisi vivamus elementum">
	<ViewModels:PhoneAddEditAccountViewModel.AccountId>
		<System:Guid/>
	</ViewModels:PhoneAddEditAccountViewModel.AccountId>
	<ViewModels:PhoneAddEditAccountViewModel.AvailableImages>
		<Data:ImageData Name="Aenean mauris nullam">
			<Data:ImageData.Data>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Data:ImageData.Data>
		</Data:ImageData>
		<Data:ImageData Name="Vestibulum adipiscing nam">
			<Data:ImageData.Data>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Data:ImageData.Data>
		</Data:ImageData>
		<Data:ImageData Name="Sed phasellus">
			<Data:ImageData.Data>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Data:ImageData.Data>
		</Data:ImageData>
		<Data:ImageData Name="Donec aptent cras">
			<Data:ImageData.Data>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Data:ImageData.Data>
		</Data:ImageData>
		<Data:ImageData Name="Etiam dis duis praesent est">
			<Data:ImageData.Data>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Data:ImageData.Data>
		</Data:ImageData>
		<Data:ImageData Name="Parturient vestibulum">
			<Data:ImageData.Data>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Data:ImageData.Data>
		</Data:ImageData>
		<Data:ImageData Name="Nunc auctor integer hac congue">
			<Data:ImageData.Data>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Data:ImageData.Data>
		</Data:ImageData>
		<Data:ImageData Name="Quisque vestibulum fusce consequat">
			<Data:ImageData.Data>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Data:ImageData.Data>
		</Data:ImageData>
		<Data:ImageData Name="Amet accumsan bibendum adipiscing dictumst">
			<Data:ImageData.Data>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Data:ImageData.Data>
		</Data:ImageData>
		<Data:ImageData Name="Ante lorem convallis morbi arcu">
			<Data:ImageData.Data>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Data:ImageData.Data>
		</Data:ImageData>
	</ViewModels:PhoneAddEditAccountViewModel.AvailableImages>
	<ViewModels:PhoneAddEditAccountViewModel.Image>
		<Data:ImageData Name="Parturient eleifend leo dignissim">
			<Data:ImageData.Data>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Data:ImageData.Data>
		</Data:ImageData>
	</ViewModels:PhoneAddEditAccountViewModel.Image>
</ViewModels:PhoneAddEditAccountViewModel>
