Shane.Church.StirlingMoney.WP/SampleData/ReportsViewModelSampleData.xaml

<Reports:ReportsViewModel xmlns:Reports="clr-namespace:Shane.Church.StirlingMoney.Core.ViewModels.Reports;assembly=Shane.Church.StirlingMoney.Core" xmlns:Shared="clr-namespace:Shane.Church.StirlingMoney.Core.ViewModels.Shared;assembly=Shane.Church.StirlingMoney.Core" CategoryDisplay="Vestibulum nibh habitasse" IsSpendingByCategoryReportVisible="False" IsBudgetPaneVisible="True" IsCategoryPaneVisible="False" IsSpendingByCategoryHistoryReportVisible="True" NetIncomeStartDisplay="Diam laoreet" NetIncomeMonths="30" NetIncomeEndDisplay="Nunc primis rutrum dis" SpendingByCategoryMonths="75" SpendingByCategoryHistoryMonths="81" SpendingByCategoryEndDisplay="Taciti adipiscing" SpendingByCategoryStartDisplay="Vestibulum commodo lorem vestibulum" SpendingByCategoryHistoryStartDisplay="Phasellus donec consequat" SpendingByCategoryHistoryEndDisplay="Purus natoque tristique eget">
	<Reports:ReportsViewModel.BudgetReportCollection>
		<Reports:BudgetReportItem Actual="398.58" Label="Est hac leo mus" Target="439.87"/>
		<Reports:BudgetReportItem Actual="488.32" Label="Nec congue" Target="832.38"/>
		<Reports:BudgetReportItem Actual="271.5" Label="Cursus adipiscing dictum integer" Target="316.54"/>
		<Reports:BudgetReportItem Actual="760.32" Label="Facilisi nulla proin" Target="101.5"/>
		<Reports:BudgetReportItem Actual="815.81" Label="Quisque augue lectus diam facilisis" Target="296.33"/>
		<Reports:BudgetReportItem Actual="725.86" Label="Faucibus eget elit" Target="583.03"/>
		<Reports:BudgetReportItem Actual="135.43" Label="Non habitant libero per vivamus" Target="739.06"/>
		<Reports:BudgetReportItem Actual="868.6" Label="Dolor inceptos enim fermentum" Target="341.4"/>
		<Reports:BudgetReportItem Actual="977.43" Label="Aliquam fames felis ligula erat" Target="879.81"/>
		<Reports:BudgetReportItem Actual="453.22" Label="Fringilla eros parturient" Target="248.35"/>
	</Reports:ReportsViewModel.BudgetReportCollection>
	<Reports:ReportsViewModel.Budget>
		<Shared:ListDataItem Text="Class aenean mauris"/>
	</Reports:ReportsViewModel.Budget>
	<Reports:ReportsViewModel.BudgetList>
		<Shared:ListDataItem Text="Curabitur cras duis" Value="1"/>
        <Shared:ListDataItem Text="Maecenas nam phasellus" Value="2"/>
        <Shared:ListDataItem Text="Nunc praesent aliquam sed accumsan" Value="2"/>
        <Shared:ListDataItem Text="Curae consequat" Value="2"/>
        <Shared:ListDataItem Text="Donec vestibulum" Value="2"/>
        <Shared:ListDataItem Text="Bibendum convallis nullam amet" Value="2"/>
		<Shared:ListDataItem Text="Etiam dignissim"/>
        <Shared:ListDataItem Text="Fusce dis dictumst aptent lorem" Value="2"/>
        <Shared:ListDataItem Text="Eleifend auctor" Value="2"/>
        <Shared:ListDataItem Text="Ante arcu elementum morbi" Value="2"/>
	</Reports:ReportsViewModel.BudgetList>
	<Reports:ReportsViewModel.Category>
		<Shared:ListDataItem Text="Aliquet litora"/>
	</Reports:ReportsViewModel.Category>
	<Reports:ReportsViewModel.CategoryList>
		<Shared:ListDataItem Text="Nisi interdum hendrerit luctus himenaeos"/>
		<Shared:ListDataItem Text="Vestibulum nisl nunc"/>
		<Shared:ListDataItem Text="Magnis blandit"/>
		<Shared:ListDataItem Text="Commodo sed adipiscing mattis"/>
		<Shared:ListDataItem Text="Conubia parturient cubilia"/>
		<Shared:ListDataItem Text="Sem imperdiet malesuada"/>
		<Shared:ListDataItem Text="Lobortis vestibulum mauris sit"/>
		<Shared:ListDataItem Text="Vestibulum ipsum dapibus"/>
		<Shared:ListDataItem Text="Justo lacus"/>
		<Shared:ListDataItem Text="Odio orci"/>
	</Reports:ReportsViewModel.CategoryList>
	<Reports:ReportsViewModel.ChartType>
		<Shared:ListDataItem Text="Pede vel quam mollis penatibus"/>
	</Reports:ReportsViewModel.ChartType>
	<Reports:ReportsViewModel.ChartTypeList>
		<Shared:ListDataItem Text="Lorem nam montes"/>
		<Shared:ListDataItem Text="Porttitor adipiscing"/>
		<Shared:ListDataItem Text="Nascetur quis"/>
		<Shared:ListDataItem Text="Pharetra placerat"/>
		<Shared:ListDataItem Text="Magna massa"/>
		<Shared:ListDataItem Text="Nostra pulvinar"/>
		<Shared:ListDataItem Text="Parturient sed ornare"/>
		<Shared:ListDataItem Text="Urna metus cras"/>
		<Shared:ListDataItem Text="Morbi duis sagittis egestas platea"/>
		<Shared:ListDataItem Text="Neque vestibulum vestibulum"/>
	</Reports:ReportsViewModel.ChartTypeList>
	<Reports:ReportsViewModel.NetIncomeReportCollection>
		<Reports:NetIncomeReportItem Expenses="366.44" Income="794.06" Label="Jan"/>
		<Reports:NetIncomeReportItem Expenses="410.98" Income="179.55" Label="Feb"/>
		<Reports:NetIncomeReportItem Expenses="753.56" Income="478.92" Label="Mar"/>
		<Reports:NetIncomeReportItem Expenses="356.31" Income="687.06" Label="Apr"/>
		<Reports:NetIncomeReportItem Expenses="459.93" Income="222.59" Label="May"/>
		<Reports:NetIncomeReportItem Expenses="309.83" Income="782.16" Label="Jun"/>
		<Reports:NetIncomeReportItem Expenses="348.44" Income="120.31" Label="July"/>
		<Reports:NetIncomeReportItem Expenses="155.89" Income="139.38" Label="Aug"/>
		<Reports:NetIncomeReportItem Expenses="154.53" Income="195.03" Label="Sep"/>
		<Reports:NetIncomeReportItem Expenses="447.29" Income="520.44" Label="Oct"/>
	</Reports:ReportsViewModel.NetIncomeReportCollection>
	<Reports:ReportsViewModel.SpendingByCategoryHistoryReportCollection>
		<Reports:BasicChartItem Title="Tellus elit tempor" Value="999.3"/>
		<Reports:BasicChartItem Title="Posuere risus" Value="508.24"/>
		<Reports:BasicChartItem Title="Parturient tempus enim velit" Value="584.67"/>
		<Reports:BasicChartItem Title="Potenti per praesent" Value="745.55"/>
		<Reports:BasicChartItem Title="Vitae tortor accumsan ultricies" Value="402.74"/>
		<Reports:BasicChartItem Title="Sed vestibulum" Value="379.95"/>
		<Reports:BasicChartItem Title="Vestibulum pretium rhoncus venenatis class" Value="636.55"/>
		<Reports:BasicChartItem Title="Vulputate turpis erat curae" Value="420.26"/>
		<Reports:BasicChartItem Title="Varius curabitur bibendum" Value="538.2"/>
		<Reports:BasicChartItem Title="Adipiscing dictumst parturient" Value="288.38"/>
	</Reports:ReportsViewModel.SpendingByCategoryHistoryReportCollection>
	<Reports:ReportsViewModel.SpendingByCategoryReportCollection>
		<Reports:BasicChartItem Title="Eleifend sem" Value="775.28"/>
		<Reports:BasicChartItem Title="Etiam sodales viverra eros convallis" Value="668.97"/>
		<Reports:BasicChartItem Title="Nibh dignissim" Value="225.43"/>
		<Reports:BasicChartItem Title="Aliquam vestibulum elementum vestibulum integer" Value="250.23"/>
		<Reports:BasicChartItem Title="Facilisis aenean quisque fusce" Value="173.42"/>
		<Reports:BasicChartItem Title="Facilisi faucibus adipiscing" Value="694.25"/>
		<Reports:BasicChartItem Title="Vivamus sit nisi habitant parturient" Value="521.4"/>
		<Reports:BasicChartItem Title="Mauris aliquam" Value="191.94"/>
		<Reports:BasicChartItem Title="Aliquet nullam fermentum blandit nisl" Value="562.98"/>
		<Reports:BasicChartItem Title="Fringilla vel" Value="381.39"/>
	</Reports:ReportsViewModel.SpendingByCategoryReportCollection>
</Reports:ReportsViewModel>
