Shane.Church.StirlingMoney.WP/SampleData/TransactionListViewModelSampleData.xaml

<ViewModels:TransactionListViewModel xmlns:ViewModels="clr-namespace:Shane.Church.StirlingMoney.Core.ViewModels;assembly=Shane.Church.StirlingMoney.Core" xmlns:System="clr-namespace:System;assembly=mscorlib" AccountName="Vestibulum maecenas aenean praesent cras" AvailableBalance="925.58" CurrentRow="53" IsLoading="True" PostedBalance="699.01" SearchText="Aliquam mauris accumsan class" SearchVisible="False" TotalRows="81">
	<ViewModels:TransactionListViewModel.AccountId>
		<System:Guid/>
	</ViewModels:TransactionListViewModel.AccountId>
	<ViewModels:TransactionListViewModel.Transactions>
		<ViewModels:TransactionListItemViewModel Amount="493.61" Category="Integer duis nunc" IsCheck="True" Location="Adipiscing nam curae parturient" Memo="Donec bibendum" Posted="False" TransactionDate="09/15/2013 17:44:57">
			<ViewModels:TransactionListItemViewModel.TransactionId>
				<System:Guid/>
			</ViewModels:TransactionListItemViewModel.TransactionId>
		</ViewModels:TransactionListItemViewModel>
		<ViewModels:TransactionListItemViewModel Amount="697.56" Category="Amet vestibulum dictumst vestibulum" IsCheck="True" Location="Sed etiam nullam" Memo="Adipiscing eleifend dis parturient" Posted="False" TransactionDate="09/15/2013 17:44:57">
			<ViewModels:TransactionListItemViewModel.TransactionId>
				<System:Guid/>
			</ViewModels:TransactionListItemViewModel.TransactionId>
		</ViewModels:TransactionListItemViewModel>
		<ViewModels:TransactionListItemViewModel Amount="260.86" Category="Quisque facilisi faucibus" IsCheck="True" Location="Habitant est inceptos hac" Memo="Leo aptent" Posted="False" TransactionDate="09/15/2013 17:44:57">
			<ViewModels:TransactionListItemViewModel.TransactionId>
				<System:Guid/>
			</ViewModels:TransactionListItemViewModel.TransactionId>
		</ViewModels:TransactionListItemViewModel>
		<ViewModels:TransactionListItemViewModel Amount="561.79" Category="Vestibulum vestibulum" IsCheck="True" Location="Curabitur fusce ante adipiscing vivamus" Memo="Aliquam parturient" Posted="False" TransactionDate="09/15/2013 17:44:57">
			<ViewModels:TransactionListItemViewModel.TransactionId>
				<System:Guid/>
			</ViewModels:TransactionListItemViewModel.TransactionId>
		</ViewModels:TransactionListItemViewModel>
		<ViewModels:TransactionListItemViewModel Amount="462.66" Category="Phasellus interdum lobortis" IsCheck="True" Location="Lorem mus morbi aliquet consequat" Memo="Vestibulum nascetur arcu" Posted="False" TransactionDate="09/15/2013 17:44:57">
			<ViewModels:TransactionListItemViewModel.TransactionId>
				<System:Guid/>
			</ViewModels:TransactionListItemViewModel.TransactionId>
		</ViewModels:TransactionListItemViewModel>
		<ViewModels:TransactionListItemViewModel Amount="692.48" Category="Diam nulla convallis proin" IsCheck="True" Location="Pharetra dignissim" Memo="Elementum blandit commodo vestibulum augue" Posted="False" TransactionDate="09/15/2013 17:44:57">
			<ViewModels:TransactionListItemViewModel.TransactionId>
				<System:Guid/>
			</ViewModels:TransactionListItemViewModel.TransactionId>
		</ViewModels:TransactionListItemViewModel>
		<ViewModels:TransactionListItemViewModel Amount="370.9" Category="Dolor facilisis adipiscing placerat" IsCheck="True" Location="Fames nec auctor fermentum non" Memo="Pulvinar fringilla" Posted="False" TransactionDate="09/15/2013 17:44:57">
			<ViewModels:TransactionListItemViewModel.TransactionId>
				<System:Guid/>
			</ViewModels:TransactionListItemViewModel.TransactionId>
		</ViewModels:TransactionListItemViewModel>
		<ViewModels:TransactionListItemViewModel Amount="560.79" Category="Parturient vestibulum felis" IsCheck="True" Location="Ipsum justo conubia" Memo="Lacus per lorem habitasse congue" Posted="False" TransactionDate="09/15/2013 17:44:57">
			<ViewModels:TransactionListItemViewModel.TransactionId>
				<System:Guid/>
			</ViewModels:TransactionListItemViewModel.TransactionId>
		</ViewModels:TransactionListItemViewModel>
		<ViewModels:TransactionListItemViewModel Amount="290.21" Category="Vestibulum eget sagittis sed" IsCheck="True" Location="Cursus cubilia" Memo="Dictum elit adipiscing sem sit" Posted="False" TransactionDate="09/15/2013 17:44:57">
			<ViewModels:TransactionListItemViewModel.TransactionId>
				<System:Guid/>
			</ViewModels:TransactionListItemViewModel.TransactionId>
		</ViewModels:TransactionListItemViewModel>
		<ViewModels:TransactionListItemViewModel Amount="228.82" Category="Lectus magna hendrerit massa" IsCheck="True" Location="Libero vel ligula metus" Memo="Enim dapibus litora morbi" Posted="False" TransactionDate="09/15/2013 17:44:57">
			<ViewModels:TransactionListItemViewModel.TransactionId>
				<System:Guid/>
			</ViewModels:TransactionListItemViewModel.TransactionId>
		</ViewModels:TransactionListItemViewModel>
	</ViewModels:TransactionListViewModel.Transactions>
</ViewModels:TransactionListViewModel>
