Shane.Church.StirlingMoney.Universal/Shane.Church.StirlingMoney.Universal.Windows/HubPage.xaml

<Page
	x:Name="pageRoot"
	x:Class="Shane.Church.StirlingMoney.Universal.HubPage"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Shane.Church.StirlingMoney.Universal"
	xmlns:data="using:Shane.Church.StirlingMoney.Universal.Data"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Shane.Church.StirlingMoney.Universal.Converters"
	xmlns:sf="using:Syncfusion.UI.Xaml.Controls"
	xmlns:sfNotification="using:Syncfusion.UI.Xaml.Controls.Notification"
	mc:Ignorable="d">

	<Page.Resources>
        <converters:ByteToImageSourceValueConverter x:Key="ByteImageConverter"/>
        <DataTemplate x:Key="HubHeader">
            <TextBlock Text="{Binding}" FontFamily="{StaticResource AlegreyaSansSCLightFontFamily}"/>
        </DataTemplate>

       <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
		<DataTemplate x:Key="Standard310x260ItemTemplate">
			<Grid Height="250" Width="310" Margin="5,10,5,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
					<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
				</Border>
				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
					<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<!--
	This grid acts as a root panel for the page.
  -->
	<Grid Background="{ThemeResource MainAppBackgroundBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Hub SectionHeaderClick="Hub_SectionHeaderClick" FontFamily="Global User Interface">
			<Hub.Header>
				<!-- Back button and page title -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
						Margin="0,0,39,0" 
						VerticalAlignment="Top"
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
					<TextBlock x:Name="pageTitle" x:Uid="Header" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" FontFamily="{StaticResource AlegreyaSansSCRegularFontFamily}" />
				</Grid>
			</Hub.Header>
			<HubSection Width="600" Margin="0,0,20,0" Background="{StaticResource MoneyBackgroundBrush}"/>
			<HubSection Width="500" x:Uid="Section1Header" HeaderTemplate="{StaticResource HubHeader}" Header="{Binding Path=LocalizedResources.AccountsTitle, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch">
				<DataTemplate>
					<Grid x:Name="AccountPanel" Margin="12,0,12,0" Width="400">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="textBlockTotalBalanceLabel" 
							Text="{Binding Path=LocalizedResources.TotalBalanceLabel, Source={StaticResource LocalizedStrings}}"
							Grid.Row="0"
							Grid.Column="0" 
							Padding="3,3"></TextBlock>
						<TextBlock x:Name="textBlockTotalBalance" 
							Text="{Binding TotalBalance, Converter={StaticResource LocalizedCurrency}}"
							Grid.Row="0"
							Grid.Column="1" 
							FontWeight="Bold"
							TextAlignment="Right"
							Padding="3,3"></TextBlock>
						<ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0">
							<ItemsControl
								x:Name="MainListBox" 
								Margin="0,10,0,0" 
								ItemsSource="{Binding Accounts}"
								VerticalAlignment="Top" 							    
								VerticalContentAlignment="Top">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid>
											<sfNotification:SfHubTile HorizontalAlignment="Center"
																	  VerticalAlignment="Center"
																	  Header="{Binding AccountName}">
												<sfNotification:SfHubTile.ContentTemplate>
													<DataTemplate>
                                                        <Grid Background="{StaticResource ComboBoxSelectedBackgroundThemeBrush}">
															<Grid.RowDefinitions>
																<RowDefinition Height="40"/>
																<RowDefinition Height="*"/>
															</Grid.RowDefinitions>
															<Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Image, Converter={StaticResource ByteImageConverter}}" Margin="39" Stretch="Fill"/>
															<TextBlock Grid.Row="0" Text="{Binding AccountBalance, Converter={StaticResource LocalizedCurrency}}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="9,9,12,9" />
														</Grid>
													</DataTemplate>
												</sfNotification:SfHubTile.ContentTemplate>
												<sfNotification:SfHubTile.SecondaryContentTemplate>
													<DataTemplate>
														<Grid Background="{StaticResource ComboBoxSelectedBackgroundThemeBrush}" 
														  Width="210" 
														  Height="210">
															<Grid.RowDefinitions>
																<RowDefinition Height="*"/>
																<RowDefinition Height="Auto"/>
															</Grid.RowDefinitions>
															<StackPanel Grid.Row="0">
																<TextBlock Text="{Binding Path=LocalizedResources.TransactionsAvailableBalanceLabel, Source={StaticResource LocalizedStrings}}" 
																   HorizontalAlignment="Left" 
																   Margin="9,9,9,0"
																   FontWeight="Bold" 
																   FontSize="15" />
																<TextBlock Text="{Binding AccountBalance, Converter={StaticResource LocalizedCurrency}}" 
																   HorizontalAlignment="Left" 
																   Margin="9,0" 
																   FontSize="15"/>
																<TextBlock Text="{Binding Path=LocalizedResources.TransactionsPostedBalanceLabel, Source={StaticResource LocalizedStrings}}" 
																   HorizontalAlignment="Left" 
																   Margin="9,0" 
																   FontWeight="Bold"
																   FontSize="15"/>
																<TextBlock Text="{Binding PostedBalance, Converter={StaticResource LocalizedCurrency}}" 
																   HorizontalAlignment="Left" 
																   Margin="9,0,9,9"
																   FontSize="15"/>
															</StackPanel>
															<TextBlock Grid.Row="1" 
																   FontSize="19"
																   Margin="9,0,9,9"
																   Text="{Binding AccountName}"/>
														</Grid>
													</DataTemplate>
												</sfNotification:SfHubTile.SecondaryContentTemplate>
											</sfNotification:SfHubTile>
											<!--<telerikPrimitives:RadCustomHubTile Title="{Binding AccountName}" 
																		Height="210" 
																		Width="210" 
																		Grid.Row="0"
																		Grid.Column="0"
																		Grid.RowSpan="1"
																		Grid.ColumnSpan="1"
																		Foreground="White" 
																		Margin="0,0,15,15"
																		UpdateInterval="{Binding UpdateInterval}"
																		Command="{Binding TransactionsCommand}"
																		FrontContent="{Binding BindsDirectlyToSource=True}"
																		BackContent="{Binding BindsDirectlyToSource=True}">
												<telerikPrimitives:RadContextMenu.ContextMenu>
													<telerikPrimitives:RadContextMenu OpenGesture="Hold">
														<telerikPrimitives:RadContextMenuItem x:Name="menuItemPinToStart" Content="{Binding PinMenuText}" Command="{Binding PinCommand}" />
														<telerikPrimitives:RadContextMenuItem x:Name="menuItemEdit" Content="{Binding Path=LocalizedResources.EditMenuItem, Source={StaticResource LocalizedStrings}}" Command="{Binding EditCommand}" />
														<telerikPrimitives:RadContextMenuItem x:Name="menuItemDelete" Content="{Binding Path=LocalizedResources.DeleteMenuItem, Source={StaticResource LocalizedStrings}}" Command="{Binding DeleteCommand}"/>
													</telerikPrimitives:RadContextMenu>
												</telerikPrimitives:RadContextMenu.ContextMenu>
												<telerikPrimitives:RadCustomHubTile.FrontContentTemplate>
													<DataTemplate>
														<Grid Background="{StaticResource PhoneAccentBrush}">
															<Grid.RowDefinitions>
																<RowDefinition Height="40"/>
																<RowDefinition Height="*"/>
															</Grid.RowDefinitions>
															<Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Image, Converter={StaticResource ByteImageConverter}}" Margin="39" Stretch="Fill"/>
															<TextBlock Grid.Row="0" Text="{Binding AccountBalance, Converter={StaticResource LocalizedCurrency}}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="9,9,12,9" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyNormal}" />
														</Grid>
													</DataTemplate>
												</telerikPrimitives:RadCustomHubTile.FrontContentTemplate>
												<telerikPrimitives:RadCustomHubTile.BackContentTemplate>
													<DataTemplate>
														<Grid Background="{StaticResource PhoneAccentBrush}" 
														  Width="210" 
														  Height="210">
															<Grid.RowDefinitions>
																<RowDefinition Height="*"/>
																<RowDefinition Height="Auto"/>
															</Grid.RowDefinitions>
															<StackPanel Grid.Row="0">
																<TextBlock Text="{Binding Path=LocalizedResources.TransactionsAvailableBalanceLabel, Source={StaticResource LocalizedStrings}}" 
																   HorizontalAlignment="Left" 
																   Margin="9,9,9,0"
																   FontWeight="Bold" 
																   FontSize="15" />
																<TextBlock Text="{Binding AccountBalance, Converter={StaticResource LocalizedCurrency}}" 
																   HorizontalAlignment="Left" 
																   Margin="9,0" 
																   FontSize="15"/>
																<TextBlock Text="{Binding Path=LocalizedResources.TransactionsPostedBalanceLabel, Source={StaticResource LocalizedStrings}}" 
																   HorizontalAlignment="Left" 
																   Margin="9,0" 
																   FontWeight="Bold"
																   FontSize="15"/>
																<TextBlock Text="{Binding PostedBalance, Converter={StaticResource LocalizedCurrency}}" 
																   HorizontalAlignment="Left" 
																   Margin="9,0,9,9"
																   FontSize="15"/>
															</StackPanel>
															<TextBlock Grid.Row="1" 
																   FontSize="19"
																   Margin="9,0,9,9"
																   Text="{Binding AccountName}"/>
														</Grid>
													</DataTemplate>
												</telerikPrimitives:RadCustomHubTile.BackContentTemplate>
											</telerikPrimitives:RadCustomHubTile>-->
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Grid>
				</DataTemplate>
			</HubSection>
			<HubSection Width="520" x:Uid="Section2Header" HeaderTemplate="{StaticResource HubHeader}" Header="{Binding Path=LocalizedResources.BudgetsTitle, Source={StaticResource LocalizedStrings}}">
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
								   x:Uid="ItemTitle" Text="Item Title" />
						<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
								   x:Uid="Section2UnderTitle" Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip."/>
						<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
								   x:Uid="ItemSubTitle" Text="Item Sub Title"/>
						<TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
								   x:Uid="LongText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
					</Grid>
				</DataTemplate>
			</HubSection>
			<HubSection DataContext="{Binding Section3Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../Shane.Church.StirlingMoney.Universal.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
						x:Uid="Section3Header" HeaderTemplate="{StaticResource HubHeader}" Header="{Binding Path=LocalizedResources.GoalsTitle, Source={StaticResource LocalizedStrings}}" Padding="40,40,40,32">
				<DataTemplate>
					<GridView
						x:Name="itemGridView"
						ItemsSource="{Binding Items}"
						Margin="-9,-14,0,0"
						AutomationProperties.AutomationId="ItemGridView"
						AutomationProperties.Name="Items In Group"
						ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
						SelectionMode="None"
						IsSwipeEnabled="false"
						IsItemClickEnabled="True"
						ItemClick="ItemView_ItemClick">
					</GridView>
				</DataTemplate>
			</HubSection>
		</Hub>
	</Grid>
</Page>
