Shane.Church.StirlingMoney/AddEditTransaction.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="Shane.Church.StirlingMoney.AddEditTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<ImageBrush x:Key="MoneyBackgroundBrush" ImageSource="/Images/Background.png" Opacity=".25" Stretch="UniformToFill" />
		<DataTemplate x:Key="ListPickerFullTemplate">
			<TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
					   Margin="10,10" TextWrapping="NoWrap"
					   Text="{Binding BindsDirectlyToSource=True}"></TextBlock>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding TitleText}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<ScrollViewer Grid.Row="1" >
			<Grid x:Name="ContentPanel" Margin="12,0,12,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" Name="textBlockTransactionDate" 
						   Text="{Binding Path=LocalizedResources.TransactionDateLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="5,5" 
						   VerticalAlignment="Center"
						   Grid.Row="0"
						   Grid.Column="0"/>
				<toolkit:DatePicker Name="datePickerTransactionDate" 
									Value="{Binding TransactionDate, Mode=TwoWay}"
									Grid.Row="0"
									Grid.Column="1"/>
				<TextBlock HorizontalAlignment="Left" Name="textBlockAmount" 
						   Text="{Binding Path=LocalizedResources.TransactionAmountLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="5,5" 
						   VerticalAlignment="Center"
						   Grid.Row="1"
						   Grid.Column="0"/>
				<TextBox Name="textBoxAmount"
						 Text="{Binding Amount, Converter={StaticResource LocalizedCurrency},Mode=TwoWay}"
						 Grid.Row="1"
						 Grid.Column="1"
						 InputScope="Number" GotFocus="textBoxAmount_GotFocus" />
				<TextBlock HorizontalAlignment="Left" Name="textBlockLocation" 
						   Text="{Binding Path=LocalizedResources.TransactionLocationLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="5,5" 
						   VerticalAlignment="Center"
						   Grid.Row="2"
						   Grid.Column="0"
						   Visibility="{Binding LocationVisibility}"/>
				<TextBox Name="textBoxLocation"
						 Text="{Binding Location,Mode=TwoWay}"
						 Grid.Row="2"
						 Grid.Column="1"
						 Visibility="{Binding LocationVisibility}"
						 IsReadOnly="{Binding IsLocationReadOnly}"
						 InputScope="Text"/>
				<TextBlock HorizontalAlignment="Left" Name="textBlockAccount" 
						   Text="{Binding Path=LocalizedResources.TransactionAccountLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="5,5" 
						   VerticalAlignment="Center"
						   Grid.Row="3"
						   Grid.Column="0"
						   Visibility="{Binding AccountVisibility}"/>
				<toolkit:ListPicker Name="listPickerAccount"
									Grid.Row="3"
									Grid.Column="1"
									ItemsSource="{Binding TransferAccounts}"
									SelectedItem="{Binding TransferAccount,Mode=TwoWay}"
									FullModeHeader="{Binding Path=LocalizedResources.TransactionAccountLabel, Source={StaticResource LocalizedStrings}}"
									FullModeItemTemplate="{StaticResource ListPickerFullTemplate}"
									Visibility="{Binding AccountVisibility}">
				</toolkit:ListPicker>
				<TextBlock HorizontalAlignment="Left" Name="textBlockCheckNum" 
						   Text="{Binding Path=LocalizedResources.TransactionCheckNumberLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="5,5" 
						   VerticalAlignment="Center"
						   Grid.Row="4"
						   Grid.Column="0"
						   Visibility="{Binding CheckVisibility}"/>
				<TextBox Name="textBoxCheckNum"
						 Text="{Binding CheckNumber,Mode=TwoWay}"
						 Grid.Row="4"
						 Grid.Column="1"
						 InputScope="Number"
						 Visibility="{Binding CheckVisibility}"/>
				<TextBlock HorizontalAlignment="Left" Name="textBlockCategory" 
						   Text="{Binding Path=LocalizedResources.TransactionCategoryLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="5,5" 
						   VerticalAlignment="Center"
						   Grid.Row="5"
						   Grid.Column="0"
						   Visibility="{Binding CategoryVisibility}"/>
				<toolkit:ListPicker Name="listPickerCategory"
									Grid.Row="5"
									Grid.Column="1"
									ItemsSource="{Binding Categories}"
									SelectedItem="{Binding Category,Mode=TwoWay}"
									FullModeHeader="{Binding Path=LocalizedResources.TransactionCategoryLabel, Source={StaticResource LocalizedStrings}}"
									FullModeItemTemplate="{StaticResource ListPickerFullTemplate}"
									Visibility="{Binding CategoryVisibility}">
				</toolkit:ListPicker>
				<TextBlock HorizontalAlignment="Left" Name="textBlockNote" 
						   Text="{Binding Path=LocalizedResources.TransactionNotesLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="5,5" 
						   VerticalAlignment="Center"
						   Grid.Row="6"
						   Grid.Column="0"/>
				<TextBox Name="textBoxNote"
						 Text="{Binding Note,Mode=TwoWay}"
						 Grid.Row="6"
						 Grid.Column="1"
						 InputScope="Text"/>
				<TextBlock HorizontalAlignment="Left" Name="textBlockPosted" 
						   Text="{Binding Path=LocalizedResources.TransactionPostedLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="5,5" 
						   VerticalAlignment="Center"
						   Grid.Row="7"
						   Grid.Column="0"/>
				<CheckBox Name="checkBoxPosted"
						  Grid.Row="7"
						  Grid.Column="1"
						  IsChecked="{Binding Posted, Mode=TwoWay}"/>
				<Button Content="{Binding Path=LocalizedResources.SaveButton, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="2" Grid.Row="8" Height="72" HorizontalAlignment="Center" Margin="0,0,0,0" Name="buttonSave" VerticalAlignment="Top" Width="160" Click="buttonSave_Click" />
			</Grid>    
		</ScrollViewer>
		<StackPanel Grid.Row="2">
			<ad:AdControl Name="AdControl" 
					Height="80" 
					Width="480" 
					IsAutoRefreshEnabled="True"
					ErrorOccurred="AdControl_ErrorOccurred"
					AdRefreshed="AdControl_AdRefreshed"/>
		</StackPanel>
	</Grid>
</phone:PhoneApplicationPage>
