Shane.Church.StirlingMoney/AddEditAccount.xaml

<phone:PhoneApplicationPage 
    x:Class="Shane.Church.StirlingMoney.AddEditAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<ImageBrush x:Key="MoneyBackgroundBrush" ImageSource="/Images/Background.png" Opacity=".25" Stretch="UniformToFill" />
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Left" Name="textBlockAccountName" Text="{Binding Path=LocalizedResources.AccountNameLabel, Source={StaticResource LocalizedStrings}}" Width="140" Margin="0,0,0,0" VerticalAlignment="Center" />
			<TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left"  Name="textBlockInitialBalance" Text="{Binding Path=LocalizedResources.InitialBalanceLabel, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Height="72" HorizontalAlignment="Left" Name="textBoxAccountName" Text="{Binding AccountName,Mode=TwoWay}" VerticalAlignment="Center" Width="310" InputScope="Text" />
			<TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="textBoxInitialBalance" Text="{Binding InitialBalance, Converter={StaticResource LocalizedCurrency},Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,0" Width="310" IsReadOnly="{Binding IsInitialBalanceReadOnly}" InputScope="Number" GotFocus="textBoxInitialBalance_GotFocus">
			</TextBox>
			<Button Content="{Binding Path=LocalizedResources.SaveButton, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="2" Grid.Row="2" Height="72" HorizontalAlignment="Center" Margin="0,0,0,0" Name="buttonSave" VerticalAlignment="Top" Width="160" Click="buttonSave_Click" />
		</Grid>

		<StackPanel Grid.Row="2">
			<ad:AdControl Name="AdControl" 
					Height="80" 
					Width="480" 
					IsAutoRefreshEnabled="True"
					ErrorOccurred="AdControl_ErrorOccurred"
					AdRefreshed="AdControl_AdRefreshed"/>
		</StackPanel>
	</Grid>
</phone:PhoneApplicationPage>
