Shane.Church.StirlingMoney/AddEditGoal.xaml

<phone:PhoneApplicationPage 
    x:Class="Shane.Church.StirlingMoney.AddEditGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<ImageBrush x:Key="MoneyBackgroundBrush" ImageSource="/Images/Background.png" Opacity=".25" Stretch="UniformToFill" />
		<DataTemplate x:Key="ListPickerFullTemplate">
			<TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
					   Margin="10,10" TextWrapping="NoWrap"
					   Text="{Binding BindsDirectlyToSource=True}"></TextBlock>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding TitleText}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<!--ContentPanel - place additional content here-->
		<ScrollViewer Grid.Row="1" >
			<Grid x:Name="ContentPanel" Margin="12,0,12,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" Name="textBlockGoalName" 
						   Text="{Binding Path=LocalizedResources.GoalNameLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="5,5" 
						   VerticalAlignment="Center"
						   Grid.Row="0"
						   Grid.Column="0"/>
				<TextBox Name="textBoxGoalName"
						 Text="{Binding Name,Mode=TwoWay}"
						 Grid.Row="0"
						 Grid.Column="1"
						 InputScope="Text" />
				<TextBlock HorizontalAlignment="Left" Name="textBlockGoalType" 
						   Text="{Binding Path=LocalizedResources.GoalAccountLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="5,5" 
						   VerticalAlignment="Center"
						   Grid.Row="1"
						   Grid.Column="0"/>
				<toolkit:ListPicker Name="listPickerGoalAccount"
									Grid.Row="1"
									Grid.Column="1"
									ItemsSource="{Binding Accounts}"
									SelectedItem="{Binding Account,Mode=TwoWay}"
									FullModeHeader="{Binding Path=LocalizedResources.GoalTypeLabel, Source={StaticResource LocalizedStrings}}"
									FullModeItemTemplate="{StaticResource ListPickerFullTemplate}">
				</toolkit:ListPicker>
				<TextBlock HorizontalAlignment="Left" Name="textBlockGoalAmount" 
						   Text="{Binding Path=LocalizedResources.GoalAmountLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="5,5" 
						   VerticalAlignment="Center"
						   Grid.Row="2"
						   Grid.Column="0"/>
				<TextBox Name="textBoxGoalAmount"
						 Text="{Binding Amount, Converter={StaticResource LocalizedCurrency},Mode=TwoWay}"
						 Grid.Row="2"
						 Grid.Column="1"
						 InputScope="Number" GotFocus="textBoxGoalAmount_GotFocus" />
				<TextBlock HorizontalAlignment="Left" Name="textBlockGoalStartDate" 
						   Text="{Binding Path=LocalizedResources.GoalTargetDateLabel, Source={StaticResource LocalizedStrings}}"
						   Margin="5,5" 
						   VerticalAlignment="Center"
						   Grid.Row="3"
						   Grid.Column="0"/>
				<toolkit:DatePicker Name="datePickerTargetDate" 
									Value="{Binding TargetDate, Mode=TwoWay}"
									Grid.Row="3"
									Grid.Column="1"/>
				<Button Content="{Binding Path=LocalizedResources.SaveButton, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="2" Grid.Row="4" Height="72" HorizontalAlignment="Center" Margin="0,0,0,0" Name="buttonSave" VerticalAlignment="Top" Width="160" Click="buttonSave_Click" />
			</Grid>
		</ScrollViewer>
		<StackPanel Grid.Row="2">
			<ad:AdControl Name="AdControl" 
					Height="80" 
					Width="480" 
					IsAutoRefreshEnabled="True"
					ErrorOccurred="AdControl_ErrorOccurred"
					AdRefreshed="AdControl_AdRefreshed"/>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>
