Shane.Church.StirlingMoney/Categories.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="Shane.Church.StirlingMoney.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<ImageBrush x:Key="MoneyBackgroundBrush" ImageSource="/Images/Background.png" Opacity=".25" Stretch="UniformToFill" />
		<DataTemplate x:Key="CategoryItemTemplate">
			<TextBlock Text="{Binding CategoryName}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="5,5"></TextBlock>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.CategoriesTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox HorizontalAlignment="Left" 
					 Margin="0,0,0,0" 
					 Name="listBoxItems" 
					 VerticalAlignment="Top" 
					 Width="460"
					 ItemsSource="{Binding Categories}"
					 >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel x:Name="sp">
							<toolkit:ContextMenuService.ContextMenu>
								<toolkit:ContextMenu>
									<toolkit:MenuItem x:Name="menuItemEdit" Header="{Binding Path=LocalizedResources.EditMenuItem, Source={StaticResource LocalizedStrings}}" Tag="{Binding CategoryId}" Click="menuItemEdit_Click" />
									<toolkit:MenuItem x:Name="menuItemDelete" Header="{Binding Path=LocalizedResources.DeleteMenuItem, Source={StaticResource LocalizedStrings}}" Tag="{Binding CategoryId}" Click="menuItemDelete_Click" />
								</toolkit:ContextMenu>	
							</toolkit:ContextMenuService.ContextMenu>
							<TextBlock Text="{Binding CategoryName}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="5,5"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<StackPanel Grid.Row="2">
			<ad:AdControl Name="AdControl" 
					Height="80" 
					Width="480" 
					IsAutoRefreshEnabled="True"
					ErrorOccurred="AdControl_ErrorOccurred"
					AdRefreshed="AdControl_AdRefreshed"/>
		</StackPanel>
	</Grid>
	
</phone:PhoneApplicationPage>
