Shane.Church.StirlingMoney/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="Shane.Church.StirlingMoney.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Image Grid.Row="0" 
				   Source="/SplashScreenImage.jpg" 
				   Stretch="UniformToFill" />
		<TextBlock Padding="12,5,12,5" Grid.Row="1" Text="{Binding Path=LocalizedResources.PasswordLabel, Source={StaticResource LocalizedStrings}}"/>
		<PasswordBox Grid.Row="2" x:Name="PasswordBox" KeyDown="PasswordBox_KeyDown">
		</PasswordBox>
	</Grid>
</phone:PhoneApplicationPage>
