Shane.Church.StirlingMoney/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Shane.Church.StirlingMoney.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"	
	xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	Background="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.Resources>
		<ImageBrush x:Key="MoneyBackgroundBrush" ImageSource="/Images/Background.png" Opacity=".25" Stretch="UniformToFill" />
		<ImageBrush x:Key="SplashBackgroundBrush" ImageSource="/SplashScreenImage.jpg" Stretch="UniformToFill" />
	</phone:PhoneApplicationPage.Resources>
	
	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
		<controls:Pivot Title="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Grid.Row="0" SelectionChanged="Pivot_SelectionChanged" x:Name="PivotMain">
			<controls:PivotItem Header="{Binding Path=LocalizedResources.AccountsTitle, Source={StaticResource LocalizedStrings}}" 
								DataContext="{Binding Accounts}">
				<Grid x:Name="ContentPanel" Margin="12,0,12,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="textBlockTotalBalanceLabel" 
						   Text="{Binding Path=LocalizedResources.TotalBalanceLabel, Source={StaticResource LocalizedStrings}}"
						   Grid.Row="0"
						   Grid.Column="0" 
						   FontSize="{StaticResource PhoneFontSizeMedium}"
						   Padding="3,3"></TextBlock>
					<TextBlock x:Name="textBlockTotalBalance" 
						   Text="{Binding TotalBalance, Converter={StaticResource LocalizedCurrency}}"
						   Grid.Row="0"
						   Grid.Column="1" 
						   FontSize="{StaticResource PhoneFontSizeMedium}" 
						   FontWeight="Bold"
						   TextAlignment="Right"
						   Padding="3,3"></TextBlock>
					<TextBlock x:Name="textBlockNoData" 
						   Text="{Binding Path=LocalizedResources.AddAccountPrompt, Source={StaticResource LocalizedStrings}}"
						   Grid.Row="1"
						   Grid.Column="0"
						   Grid.ColumnSpan="2"
						   FontSize="{StaticResource PhoneFontSizeMedium}" 
						   FontWeight="Bold"
						   TextAlignment="Center"
						   Margin="0,50,0,0"
						   Padding="3,3"
						   Visibility="{Binding NoDataVisibility}"></TextBlock>
					<ListBox x:Name="MainListBox" 
							Margin="0,0,0,0" 
							ItemsSource="{Binding Accounts}"
							Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<toolkit:WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
									<toolkit:ContextMenuService.ContextMenu>
										<toolkit:ContextMenu>
											<toolkit:MenuItem x:Name="menuItemPinToStart" Header="{Binding PinMenuText}" Tag="{Binding AccountId}" Click="menuItemPinToStart_Click" />
											<toolkit:MenuItem x:Name="menuItemEdit" Header="{Binding Path=LocalizedResources.EditMenuItem, Source={StaticResource LocalizedStrings}}" Tag="{Binding AccountId}" Click="menuItemEdit_Click"/>
											<toolkit:MenuItem x:Name="menuItemDelete" Header="{Binding Path=LocalizedResources.DeleteMenuItem, Source={StaticResource LocalizedStrings}}" Tag="{Binding AccountId}" Click="menuItemDelete_Click" />
										</toolkit:ContextMenu>
									</toolkit:ContextMenuService.ContextMenu>
									<c4f:Tile Title="{Binding AccountName}"
												Background="{StaticResource PhoneAccentBrush}"
												Width="173" Height="173"
												Margin="3"
												Tag="{Binding AccountId}"
												Click="Tile_Click" TextWrapping="Wrap">
										<c4f:Tile.Content>
											<Grid>
												<Image Source="Images/Account.png" Stretch="None"/>
												<c4f:TileNotification Content="{Binding AccountBalance, Converter={StaticResource LocalizedCurrency}}" />
											</Grid>
										</c4f:Tile.Content>
									</c4f:Tile>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="{Binding Path=LocalizedResources.BudgetsTitle, Source={StaticResource LocalizedStrings}}">
				<ListBox x:Name="BudgetListBox" 
							Margin="0,0,0,0" 
							ItemsSource="{Binding Budgets}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,0">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu>
										<toolkit:MenuItem x:Name="menuItemBudgetEdit" Header="{Binding Path=LocalizedResources.EditMenuItem, Source={StaticResource LocalizedStrings}}" Tag="{Binding BudgetId}" Click="menuItemBudgetEdit_Click"/>
										<toolkit:MenuItem x:Name="menuItemBudgetDelete" Header="{Binding Path=LocalizedResources.DeleteMenuItem, Source={StaticResource LocalizedStrings}}" Tag="{Binding BudgetId}" Click="menuItemBudgetDelete_Click"/>
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
								<Grid Margin="0,3,0,3">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Row="0"
											   Grid.Column="0"
											   Text="{Binding BudgetName}"/>
									<TextBlock Grid.Row="0"
											 Grid.Column="1"
											 Text="{Binding AmountRemainingText}"
											 TextAlignment="Right"/>
									<Canvas Grid.Row="1"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Width="456"
											Background="{StaticResource PhoneContrastBackgroundBrush}"
											Height="40"
											Margin="2,0,2,0">
										<Canvas Width="{Binding AmountSpentWidth}"
												Background="{Binding AmountSpentBrush}"
												Canvas.Top="0"
												Canvas.Left="0"
												Height="40"></Canvas>
										<Canvas Width="1"
												Background="{Binding BudgetLineBrush}"
												Canvas.Top="0"
												Canvas.Left="{Binding BudgetLineLocation}"
												Height="40"></Canvas>
									</Canvas>
									<TextBlock Grid.Row="2"
											   Grid.Column="1"
											   Text="{Binding DaysRemainingText}"
											   TextAlignment="Right"/>
								</Grid>
								<Border BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}"></Border>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			<controls:PivotItem Header="{Binding Path=LocalizedResources.GoalsTitle, Source={StaticResource LocalizedStrings}}">
				<ListBox x:Name="GoalsListBox" 
							Margin="0,0,0,0" 
							ItemsSource="{Binding Goals}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,0">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu>
										<toolkit:MenuItem x:Name="menuItemGoalEdit" Header="{Binding Path=LocalizedResources.EditMenuItem, Source={StaticResource LocalizedStrings}}" Tag="{Binding GoalId}" Click="menuItemGoalEdit_Click"/>
										<toolkit:MenuItem x:Name="menuItemGoalDelete" Header="{Binding Path=LocalizedResources.DeleteMenuItem, Source={StaticResource LocalizedStrings}}" Tag="{Binding GoalId}" Click="menuItemGoalDelete_Click"/>
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
								<Grid Margin="0,3,0,3">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Row="0"
											   Grid.Column="0"
											   Text="{Binding GoalName}"/>
									<TextBlock Grid.Row="0"
											 Grid.Column="1"
											 Text="{Binding AmountRemainingText}"
											 TextAlignment="Right"/>
									<Canvas Grid.Row="1"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Width="456"
											Background="{StaticResource PhoneContrastBackgroundBrush}"
											Height="40"
											Margin="2,0,2,0">
										<Canvas Width="{Binding CurrentAmountWidth}"
												Background="{Binding CurrentAmountBrush}"
												Canvas.Top="0"
												Canvas.Left="0"
												Height="40"></Canvas>
										<Canvas Width="1"
												Background="{Binding GoalLineBrush}"
												Canvas.Top="0"
												Canvas.Left="{Binding GoalLineLocation}"
												Height="40"></Canvas>
									</Canvas>
									<TextBlock Grid.Row="2"
											   Grid.Column="1"
											   Text="{Binding DaysRemainingText}"
											   TextAlignment="Right"/>
								</Grid>
								<Border BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}"></Border>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
		</controls:Pivot>

		<StackPanel Grid.Row="1">
			<ad:AdControl Name="AdControl" 
					Height="80" 
					Width="480" 
					IsAutoRefreshEnabled="True"
					ErrorOccurred="AdControl_ErrorOccurred"
					AdRefreshed="AdControl_AdRefreshed"/>
		</StackPanel>

	</Grid>


</phone:PhoneApplicationPage>
