Shane.Church.StirlingMoney/Reports.xaml

<phone:PhoneApplicationPage  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="Shane.Church.StirlingMoney.Reports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:chart="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
	xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.Resources>
		<ImageBrush x:Key="MoneyBackgroundBrush" ImageSource="/Images/Background.png" Opacity=".25" Stretch="UniformToFill" />
		<DataTemplate x:Key="ListPickerFullTemplate">
			<TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
					   Margin="10,10" TextWrapping="NoWrap"
					   Text="{Binding Text}" Tag="{Binding Value}"></TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="ListPickerTemplate">
			<TextBlock Text="{Binding Text}" Tag="{Binding Value}"></TextBlock>
		</DataTemplate>
		<ControlTemplate x:Key="PieChartTemplate" TargetType="chart:PieChart">
			<Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Border x:Name="PART_SliceCanvasDecorator" Background="Transparent">
						<Canvas x:Name="PART_SliceCanvas" />
					</Border>

					<chart:Legend x:Name="PART_Legend" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Margin="10,0,0,0" 
                                    Visibility="{TemplateBinding LegendVisibility}"
                                    />

					<Canvas>
						<chart:Balloon x:Name="PART_Balloon" 
                                            BorderBrush="{TemplateBinding Foreground}" 
                                            BorderThickness="2"
                                            Visibility="Collapsed"
                                            />
					</Canvas>
				</Grid>
			</Border>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>
	
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!--Pivot Control-->
		<controls:Pivot x:Name="Pivot" Grid.Row="0" Title="{Binding Path=LocalizedResources.ReportsTitle, Source={StaticResource LocalizedStrings}}">
			<controls:PivotItem Header="{Binding Path=LocalizedResources.NetIncomeTitle, Source={StaticResource LocalizedStrings}}" Margin="10,0,10,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<chart:SerialChart Margin="0,0,0,0" 
									   Grid.Row="0"
									   Grid.Column="0"
									   Grid.ColumnSpan="3"
									   PlotAreaBackground="{StaticResource TransparentBrush}"
									   AxisForeground="{StaticResource PhoneForegroundBrush}" 
									   Foreground="{StaticResource PhoneForegroundBrush}" 
									   ValueFormatString="C"
									   CategoryValueMemberPath="Label"
									   DataSource="{Binding NetIncomeReportCollection}" 
									   GridStroke="{StaticResource PhoneSemitransparentBrush}" 
									   FlowDirection="RightToLeft">
						<chart:SerialChart.Graphs>
							<chart:LineGraph ValueMemberPath="Income" Title="{Binding Path=LocalizedResources.IncomeChartLabel, Source={StaticResource LocalizedStrings}}" 
											 Brush="{StaticResource PhoneAccentBrush}"
											 StrokeThickness="5">
							</chart:LineGraph>
							<chart:LineGraph ValueMemberPath="Expenses" Title="{Binding Path=LocalizedResources.ExpensesChartLabel, Source={StaticResource LocalizedStrings}}" 
											 Brush="{Binding Path=SecondaryChartBrush, Source={StaticResource ChartColors}}"
											 StrokeThickness="5">
							</chart:LineGraph>
						</chart:SerialChart.Graphs>
					</chart:SerialChart>
					<TextBlock Grid.Row="1"
								   Grid.Column="0"
								   Text="{Binding NetIncomeStartDisplay}"
								   HorizontalAlignment="Left"
								   FontWeight="Bold"
								   Margin="10,0,0,0"/>
					<TextBlock Grid.Row="1"
								   Grid.Column="1"
								   Text="{Binding Path=LocalizedResources.DateRangeLabel, Source={StaticResource LocalizedStrings}}"
								   HorizontalAlignment="Center" 
								   FontWeight="Bold" />
					<TextBlock Grid.Row="1" 
								   Grid.Column="2" 
								   Text="{Binding NetIncomeEndDisplay}"
								   HorizontalAlignment="Right"
								   FontWeight="Bold"
								   Margin="0,0,10,0"/>
					<Slider Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								Orientation="Horizontal"
								Minimum="2"
								Maximum="12" 
								FlowDirection="RightToLeft"
								Value="{Binding NetIncomeMonths,Mode=TwoWay}"
								IsDirectionReversed="False"
								SmallChange="1"
								Margin="10,0,10,0"/>
				</Grid>
			</controls:PivotItem>

			<controls:PivotItem x:Name="PivotItemBudget" Header="{Binding Path=LocalizedResources.BudgetsTitle, Source={StaticResource LocalizedStrings}}" Margin="10,0,10,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<toolkit:ListPicker Grid.Row="0"
										ItemsSource="{Binding BudgetList}"
										SelectedItem="{Binding Budget,Mode=TwoWay}"
										ItemTemplate="{StaticResource ListPickerTemplate}"
										FullModeHeader="{Binding Path=LocalizedResources.BudgetsTitle, Source={StaticResource LocalizedStrings}}"
										FullModeItemTemplate="{StaticResource ListPickerFullTemplate}"/>
					<chart:SerialChart Margin="0,0,0,0" 
									   Grid.Row="1" 
									   PlotAreaBackground="{StaticResource TransparentBrush}"
									   AxisForeground="{StaticResource PhoneForegroundBrush}" 
									   Foreground="{StaticResource PhoneForegroundBrush}" 
									   ValueFormatString="C"
									   CategoryValueMemberPath="Label"
									   DataSource="{Binding BudgetReportCollection}" 
									   GridStroke="{StaticResource PhoneSemitransparentBrush}" 
									   FlowDirection="RightToLeft">
						<chart:SerialChart.Graphs>
							<chart:LineGraph Title="{Binding Path=LocalizedResources.BudgetChartLabel, Source={StaticResource LocalizedStrings}}"
											 ValueMemberPath="Target" 
											 Brush="{StaticResource PhoneForegroundBrush}"
											 StrokeThickness="5">
							</chart:LineGraph>
							<chart:LineGraph Title="{Binding Path=LocalizedResources.ActualChartLabel, Source={StaticResource LocalizedStrings}}"
											 ValueMemberPath="Actual" 
											 Brush="{StaticResource PhoneAccentBrush}"
											 StrokeThickness="5">
							</chart:LineGraph>
						</chart:SerialChart.Graphs>
					</chart:SerialChart>
				</Grid>
			</controls:PivotItem>

			<controls:PivotItem x:Name="PivotItemCategories" Header="{Binding Path=LocalizedResources.CategoriesTitle, Source={StaticResource LocalizedStrings}}" Margin="10,0,10,10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<toolkit:ListPicker Grid.Row="0"
										ItemsSource="{Binding ChartTypeList}"
										SelectedItem="{Binding ChartType,Mode=TwoWay}"
										ItemTemplate="{StaticResource ListPickerTemplate}"
										FullModeHeader="{Binding Path=LocalizedResources.ChartTypesTitle, Source={StaticResource LocalizedStrings}}"
										FullModeItemTemplate="{StaticResource ListPickerFullTemplate}"/>
					<Grid Grid.Row="1" Visibility="{Binding SpendingByCategoryReportVisibility}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<chart:PieChart Grid.Row="0"
										Grid.Column="0"
										Grid.ColumnSpan="3"
										Background="{StaticResource TransparentBrush}" 
										Foreground="{StaticResource PhoneForegroundBrush}"
										TitleMemberPath="Title"
										ValueMemberPath="Value"
										DataSource="{Binding SpendingByCategoryReportCollection}"
										Template="{StaticResource PieChartTemplate}"
										ValueFormatString="C"
										Brushes="{Binding Path=ChartBrushes, Source={StaticResource ChartColors}}">
						</chart:PieChart>
						<TextBlock Grid.Row="1"
								   Grid.Column="0"
								   Text="{Binding SpendingByCategoryStartDisplay}"
								   HorizontalAlignment="Left"
								   FontWeight="Bold"
								   Margin="10,0,0,0"/>
						<TextBlock Grid.Row="1"
								   Grid.Column="1"
								   Text="{Binding Path=LocalizedResources.DateRangeLabel, Source={StaticResource LocalizedStrings}}"
								   HorizontalAlignment="Center" 
								   FontWeight="Bold" />
						<TextBlock Grid.Row="1" 
								   Grid.Column="2" 
								   Text="{Binding SpendingByCategoryEndDisplay}" 
								   HorizontalAlignment="Right"
								   FontWeight="Bold"
								   Margin="0,0,10,0"/>
						<Slider Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								Orientation="Horizontal"
								Minimum="1"
								Maximum="6" 
								FlowDirection="RightToLeft"
								Value="{Binding SpendingByCategoryMonths,Mode=TwoWay}"
								IsDirectionReversed="False"
								SmallChange="1"
								Margin="10,0,10,0"/>
					</Grid>
					<Grid Grid.Row="1" Visibility="{Binding SpendingByCategoryHistoryReportVisibility}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<toolkit:ListPicker Grid.Row="0"
											Grid.ColumnSpan="3"
										ItemsSource="{Binding CategoryList}"
										SelectedItem="{Binding Category,Mode=TwoWay}"
										ItemTemplate="{StaticResource ListPickerTemplate}"
										FullModeHeader="{Binding Path=LocalizedResources.CategoriesTitle, Source={StaticResource LocalizedStrings}}"
										FullModeItemTemplate="{StaticResource ListPickerFullTemplate}"/>
						<chart:SerialChart Margin="0,0,0,0" 
									   Grid.Row="1" 
									   Grid.ColumnSpan="3"
									   PlotAreaBackground="{StaticResource TransparentBrush}"
									   AxisForeground="{StaticResource PhoneForegroundBrush}" 
									   Foreground="{StaticResource PhoneForegroundBrush}" 
									   ValueFormatString="C"
									   CategoryValueMemberPath="Title"
									   DataSource="{Binding SpendingByCategoryHistoryReportCollection}" 
									   GridStroke="{StaticResource PhoneSemitransparentBrush}" 
									   FlowDirection="RightToLeft">
							<chart:SerialChart.Graphs>
								<chart:LineGraph ValueMemberPath="Value" Title="{Binding Path=LocalizedResources.AmountChartLabel, Source={StaticResource LocalizedStrings}}" 
											 Brush="{StaticResource PhoneAccentBrush}"
											 StrokeThickness="5">
								</chart:LineGraph>
							</chart:SerialChart.Graphs>
						</chart:SerialChart>
						<TextBlock Grid.Row="2"
								   Grid.Column="0"
								   Text="{Binding SpendingByCategoryHistoryStartDisplay}"
								   HorizontalAlignment="Left"
								   FontWeight="Bold"
								   Margin="10,0,0,0"/>
						<TextBlock Grid.Row="2"
								   Grid.Column="1"
								   Text="{Binding Path=LocalizedResources.DateRangeLabel, Source={StaticResource LocalizedStrings}}"
								   HorizontalAlignment="Center" 
								   FontWeight="Bold" />
						<TextBlock Grid.Row="2" 
								   Grid.Column="2" 
								   Text="{Binding SpendingByCategoryHistoryEndDisplay}" 
								   HorizontalAlignment="Right"
								   FontWeight="Bold"
								   Margin="0,0,10,0"/>
						<Slider Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								Orientation="Horizontal"
								Minimum="2"
								Maximum="12" 
								FlowDirection="RightToLeft"
								Value="{Binding SpendingByCategoryHistoryMonths,Mode=TwoWay}"
								IsDirectionReversed="False"
								SmallChange="1"
								Margin="10,0,10,0"/>
					</Grid>					
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
		<StackPanel Grid.Row="1">
			<ad:AdControl Name="AdControl" 
					Height="80" 
					Width="480" 
					IsAutoRefreshEnabled="True"
					ErrorOccurred="AdControl_ErrorOccurred"
					AdRefreshed="AdControl_AdRefreshed"/>
		</StackPanel>
	</Grid>    
</phone:PhoneApplicationPage>