Shane.Church.StirlingMoney/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Shane.Church.StirlingMoney.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=System"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<ImageBrush x:Key="MoneyBackgroundBrush" ImageSource="/Images/Background.png" Opacity=".25" Stretch="UniformToFill" />
		<DataTemplate x:Key="ListPickerFullTemplate">
			<TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
					   Margin="10,10" TextWrapping="NoWrap"
					   Text="{Binding Text}" Tag="{Binding Value}"></TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="ListPickerTemplate">
			<TextBlock Text="{Binding Text}" Tag="{Binding Value}"></TextBlock>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<ScrollViewer Grid.Row="1">
			<Grid x:Name="ContentPanel" Margin="12,0,12,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
						   Text="{Binding Path=LocalizedResources.SettingsAccountSortLabel, Source={StaticResource LocalizedStrings}}"/>
				<toolkit:ListPicker Name="listPickerAccountSort"
										Grid.Row="1"
										ItemsSource="{Binding AccountSortOptions}"
										ItemTemplate="{StaticResource ListPickerTemplate}"
										SelectedItem="{Binding AccountSort,Mode=TwoWay}"
										FullModeHeader="{Binding Path=LocalizedResources.SettingsAccountSortLabel, Source={StaticResource LocalizedStrings}}"
										FullModeItemTemplate="{StaticResource ListPickerFullTemplate}">
				</toolkit:ListPicker>
				<TextBlock Grid.Row="2"
						   Text="{Binding Path=LocalizedResources.SettingsUsePasswordLabel, Source={StaticResource LocalizedStrings}}"/>
				<toolkit:ToggleSwitch Grid.Row="3" 
									  IsChecked="{Binding UsePassword,Mode=TwoWay}"/>
				<TextBlock Grid.Row="4"
						   Text="{Binding Path=LocalizedResources.SettingsPasswordLabel, Source={StaticResource LocalizedStrings}}"
						   Visibility="{Binding PasswordVisibility}"/>
				<PasswordBox Grid.Row="5"
							 Visibility="{Binding PasswordVisibility}"
							 Password="{Binding Password,Mode=TwoWay}"/>
				<TextBlock Grid.Row="6"
						   Text="{Binding Path=LocalizedResources.SettingsConfirmPasswordLabel, Source={StaticResource LocalizedStrings}}"
						   Visibility="{Binding PasswordVisibility}"/>
				<PasswordBox Grid.Row="7"
							 Visibility="{Binding PasswordVisibility}"
							 Password="{Binding ConfirmPassword,Mode=TwoWay}"/>
				<Button x:Name="ButtonSave" 
						Grid.Row="8"
						Content="{Binding Path=LocalizedResources.SaveButton, Source={StaticResource LocalizedStrings}}"
						HorizontalAlignment="Center"
						Click="ButtonSave_Click"/>
			</Grid>
		</ScrollViewer>
		<StackPanel Grid.Row="2">
			<ad:AdControl Name="AdControl" 
					Height="80" 
					Width="480" 
					IsAutoRefreshEnabled="True"
					ErrorOccurred="AdControl_ErrorOccurred"
					AdRefreshed="AdControl_AdRefreshed"/>
		</StackPanel>
	</Grid>
</phone:PhoneApplicationPage>
