Shane.Church.StirlingMoney/SkyDrive.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"  
    x:Class="Shane.Church.StirlingMoney.SkyDrive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<ImageBrush x:Key="MoneyBackgroundBrush" ImageSource="/Images/Background.png" Opacity=".25" Stretch="UniformToFill" />
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource MoneyBackgroundBrush}">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.BackupTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock x:Name="textBlockInstructions" Text="{Binding Path=LocalizedResources.BackupInstructions, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
				<my:SignInButton ClientId="00000000400C1EB8" Scopes="wl.signin wl.basic wl.offline_access wl.skydrive_update" Branding="Skydrive" Name="buttonSkyDriveSignIn" SessionChanged="buttonSkyDriveSignIn_SessionChanged" />
				<TextBlock Name="textBlockInfoText" Text="{Binding InfoBoxText}" TextWrapping="Wrap" TextAlignment="Center" />
				<Button Name="buttonBackup" Margin="0,50,0,0" Content="{Binding Path=LocalizedResources.BackupButton, Source={StaticResource LocalizedStrings}}" Click="buttonBackup_Click" Visibility="{Binding ButtonVisibility}" />
				<Button Name="buttonRestore" Content="{Binding Path=LocalizedResources.RestoreButton, Source={StaticResource LocalizedStrings}}" Click="buttonRestore_Click" Visibility="{Binding ButtonVisibility}" />
			</StackPanel>
		</Grid>
		<StackPanel Grid.Row="2">
			<ad:AdControl Name="AdControl" 
					Height="80" 
					Width="480" 
					IsAutoRefreshEnabled="True"
					ErrorOccurred="AdControl_ErrorOccurred"
					AdRefreshed="AdControl_AdRefreshed"/>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>
